package partners

templ partnersGrid(phrases map[string]map[string]string) {
	<!-- ===== PARTNERS GRID SECTION ===== -->
	<section class="partners-section py-5 bg-white">
		<div class="container">
			<div class="text-center mb-5 animate-scroll">
				<h2 class="display-5 fw-bold mb-3" style="color: var(--dark-red);">{ phrases["grid"]["title"] }</h2>
				<p class="lead text-muted">{ phrases["grid"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<!-- Partner 1 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-5 d-flex align-items-center justify-content-center p-4">
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F03%2FLidl_logo.png&f=1&nofb=1&ipt=011675ed521f4c80cbb29b031fa3d7d10a0cabe56ae8e202734ca68f3a9d8072" alt="Lidl Logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["corporate"] }</div>
								<h4 class="partner-name mb-3">{ phrases["lidl"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["lidl"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["lidl"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["partners_since"] } { phrases["lidl"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Partner 2 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll delay-1">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-5 d-flex align-items-center justify-content-center p-4">
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodix.com%2Flogo%2F5031.jpg&f=1&nofb=1&ipt=7bcf7afc931fe4425a6feb444a2fd84c6a8e793aee6a8736c01a4d8a4b363ecb" alt="Samsung Logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["technology"] }</div>
								<h4 class="partner-name mb-3">{ phrases["samsung"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["samsung"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["samsung"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["partners_since"] } { phrases["samsung"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Partner 3 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll delay-2">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-5 d-flex align-items-center justify-content-center p-4">
								<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F021%2F514%2F825%2Foriginal%2Fmicrosoft-software-brand-logo-symbol-with-name-design-illustration-with-black-background-free-vector.jpg&f=1&nofb=1&ipt=a3aa185474a3dcb9e3d80d2775312d736486551bac84e08e754053d5301387ad" alt="Microsoft Logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["software"] }</div>
								<h4 class="partner-name mb-3">{ phrases["microsoft"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["microsoft"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["microsoft"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["partners_since"] } { phrases["microsoft"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
