package partners

templ partnersGrid(phrases map[string]map[string]string) {
	<!-- ===== PARTNERS GRID SECTION ===== -->
	<section class="partners-section py-5 bg-white">
		<div class="container">
			<div class="text-center mb-5 animate-scroll">
				<h2 class="display-5 fw-bold mb-3" style="color: var(--dark-red);">{ phrases["grid"]["title"] }</h2>
				<p class="lead text-muted">{ phrases["grid"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<!-- Partner 1 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-5 d-flex align-items-center justify-content-center p-4">
								<img src="/static/images/home/partners/ubb.png" alt="UBB Logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["corporate"] }</div>
								<h4 class="partner-name mb-3">{ phrases["obb"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["obb"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["obb"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["partners_since"] } { phrases["obb"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Partner 2 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll delay-1">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-5 d-flex align-items-center justify-content-center p-4">
								<img src="/static/images/home/partners/allianz.png" alt="Allianz Logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["corporate"] }</div>
								<h4 class="partner-name mb-3">{ phrases["allianz"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["allianz"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["allianz"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["partners_since"] } { phrases["allianz"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Partner 3 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll delay-2">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-6 d-flex align-items-center justify-content-center">
								<img src="/static/images/home/partners/dsk.png" alt="DSK Logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["corporate"] }</div>
								<h4 class="partner-name mb-3">{ phrases["dsk"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["dsk"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["dsk"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["partners_since"] } { phrases["dsk"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Partner 4 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll delay-2">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-6 d-flex align-items-center justify-content-center">
								<img src="/static/images/partners/ADS.png" alt="ADS logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["corporate"] }</div>
								<h4 class="partner-name mb-3">{ phrases["ads"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["ads"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["details"]["contribution_label"] }</h6>
									<p class="mb-0">{ phrases["ads"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["details"]["since"] } { phrases["ads"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Partner 4 -->
				<div class="col-lg-4 col-md-6">
					<div class="partner-card animate-scroll delay-2">
						<div class="d-flex h-100">
							<div class="partner-logo-container col-6 d-flex align-items-center justify-content-center">
								<img src="/static/images/partners/UniCreditBulbank.png" alt="UniCredit Bulbank logo" class="partner-logo"/>
							</div>
							<div class="col-7 p-4">
								<div class="partner-type mb-3">{ phrases["types"]["corporate"] }</div>
								<h4 class="partner-name mb-3">{ phrases["unicredit"]["name"] }</h4>
								<p class="text-muted mb-3 small">
									{ phrases["unicredit"]["description"] }
								</p>
								<div class="partner-contribution p-3 mb-3">
									<h6 class="mb-1">{ phrases["unicredit"]["contribution"] }</h6>
									<p class="mb-0">{ phrases["unicredit"]["contribution"] }</p>
								</div>
								<div class="small text-muted">
									<i class="fas fa-handshake me-2"></i>{ phrases["asdfs"]["since"] } { phrases["unicredit"]["since"] }
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
