package partners

templ stats(phrases map[string]map[string]string) {
	<section class="partners-stats py-5">
		<div class="container">
			<div class="text-center mb-5">
				<h2 class="display-5 fw-bold text-white mb-3">Партньорства в цифри</h2>
				<p class="lead text-white-50">Резултати от нашето сътрудничество</p>
			</div>
			<div class="row g-4">
				<div class="col-lg-3 col-md-6">
					<div class="stat-card p-4 text-center animate-scroll">
						<div class="stat-number mb-2">45</div>
						<div class="h5 fw-semibold mb-0">Активни партньори</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="stat-card p-4 text-center animate-scroll delay-1">
						<div class="stat-number mb-2">2.5М</div>
						<div class="h5 fw-semibold mb-0">лв. дарения</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="stat-card p-4 text-center animate-scroll delay-2">
						<div class="stat-number mb-2">15</div>
						<div class="h5 fw-semibold mb-0">години партньорство</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="stat-card p-4 text-center animate-scroll delay-3">
						<div class="stat-number mb-2">12</div>
						<div class="h5 fw-semibold mb-0">успешни проекта</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
