package partners

templ benefits(phrases map[string]map[string]string) {
	<!-- ===== PARTNERSHIP BENEFITS SECTION ===== -->
	<section class="benefits-section py-5" style="background-color: #fffaf0;">
		<div class="container">
			<div class="text-center mb-5 animate-scroll">
				<h2 class="display-5 fw-bold mb-3" style="color: var(--dark-red);">{ phrases["benefits"]["title"] }</h2>
				<p class="lead text-muted">{ phrases["benefits"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll">
						<div class="benefit-icon mb-4">
							<i class="fas fa-laptop-code"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">{ phrases["benefits"]["technology_title"] }</h4>
						<p class="text-muted mb-0">
							{ phrases["benefits"]["technology_desc"] }
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll delay-1">
						<div class="benefit-icon mb-4">
							<i class="fas fa-graduation-cap"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">{ phrases["benefits"]["scholarships_title"] }</h4>
						<p class="text-muted mb-0">
							{ phrases["benefits"]["scholarships_desc"] }
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll delay-2">
						<div class="benefit-icon mb-4">
							<i class="fas fa-briefcase"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">{ phrases["benefits"]["internships_title"] }</h4>
						<p class="text-muted mb-0">
							{ phrases["benefits"]["internships_desc"] }
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll delay-3">
						<div class="benefit-icon mb-4">
							<i class="fas fa-users"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">{ phrases["benefits"]["experts_title"] }</h4>
						<p class="text-muted mb-0">
							{ phrases["benefits"]["experts_desc"] }
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
