package partners

templ benefits(phrases map[string]map[string]string) {
	<!-- ===== PARTNERSHIP BENEFITS SECTION ===== -->
	<section class="benefits-section py-5" style="background-color: #fffaf0;">
		<div class="container">
			<div class="text-center mb-5 animate-scroll">
				<h2 class="display-5 fw-bold mb-3" style="color: var(--dark-red);">Ползи от партньорството</h2>
				<p class="lead text-muted">Как нашите партньори допринасят за качественото образование</p>
			</div>
			<div class="row g-4">
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll">
						<div class="benefit-icon mb-4">
							<i class="fas fa-laptop-code"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">Модерни технологии</h4>
						<p class="text-muted mb-0">
							Достъп до най-новите технологии и софтуерни решения за интерактивно обучение.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll delay-1">
						<div class="benefit-icon mb-4">
							<i class="fas fa-graduation-cap"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">Стипендии и награди</h4>
						<p class="text-muted mb-0">
							Финансова подкрепа за талантливи ученици чрез стипендии и образователни награди.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll delay-2">
						<div class="benefit-icon mb-4">
							<i class="fas fa-briefcase"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">Стажове и практики</h4>
						<p class="text-muted mb-0">
							Реални възможности за професионален опит в водещи компании.
						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="benefit-item p-5 text-center animate-scroll delay-3">
						<div class="benefit-icon mb-4">
							<i class="fas fa-users"></i>
						</div>
						<h4 class="benefit-title h5 mb-3">Експертни лектори</h4>
						<p class="text-muted mb-0">
							Семинари и лекции от водещи специалисти в различни области.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
