package partners

templ hero(phrases map[string]map[string]string) {
	<section class="partners-hero">
		<div id="partnersCarousel" class="carousel slide h-100" data-bs-ride="carousel" data-bs-interval="5000">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#partnersCarousel" data-bs-slide-to="0" class="active"></button>
				<button type="button" data-bs-target="#partnersCarousel" data-bs-slide-to="1"></button>
				<button type="button" data-bs-target="#partnersCarousel" data-bs-slide-to="2"></button>
			</div>
			<div class="carousel-inner h-100">
				<div class="carousel-item active h-100" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1426&q=80');">
					<div class="carousel-caption">
						<h1 class="hero-title animate__animated animate__fadeInDown">{ phrases["partners"]["hero_title"] }</h1>
						<p class="hero-subtitle animate__animated animate__fadeIn animate__delay-1s mb-0">
							{ phrases["partners"]["hero_subtitle"] }
						</p>
					</div>
				</div>
				<div class="carousel-item h-100" style="background-image: url('https://images.unsplash.com/photo-1556761175-4b46a572b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80');">
					<div class="carousel-caption">
						<h1 class="hero-title">{ phrases["partners"]["hero_slide2_title"] }</h1>
						<p class="hero-subtitle mb-0">
							{ phrases["partners"]["hero_slide2_subtitle"] }
						</p>
					</div>
				</div>
				<div class="carousel-item h-100" style="background-image: url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80');">
					<div class="carousel-caption">
						<h1 class="hero-title">{ phrases["partners"]["hero_slide3_title"] }</h1>
						<p class="hero-subtitle mb-0">
							{ phrases["partners"]["hero_slide3_subtitle"] }
						</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#partnersCarousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#partnersCarousel" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</section>
}
