package professional_education

templ documentsNIP(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["nip"]["title"] }</h2>
				<p class="text-muted">{ phrases["nip"]["subtitle"] }</p>
			</div>
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc1"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc1_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-БД_3430101_3-231121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc2"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc2_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-ОС_3440301_231121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc3"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc3_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-МДА-3440201_231121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc4"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc4_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-Т_3451202_241121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc5"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc5_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-ИМ_3451204_241121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc6"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc6_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-И_3451201_241121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 7 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc7"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc7_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-БА_3460101_241121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 8 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc8"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc8_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-ИИ_4820101_241121.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 9 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc9"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc9_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-Електронна търговия_4820401.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 10 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc10"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc10_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-Застрахователно дело_3430102.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 11 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["nip"]["doc11"] }</h5>
							<p class="document-description text-muted">{ phrases["nip"]["doc11_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/professional_education/НИП-Съдебна администрация_3460401.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["nip"]["view_download"] }
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
