package professional_education

templ documentsDOS(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["dos"]["title"] }</h2>
				<p class="text-muted">{ phrases["dos"]["subtitle"] }</p>
			</div>
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc1"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc1_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/dos_344020Данъчен и митнически посредник.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc2"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc2_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/dos_346040-sadeben-sluzhtel2019.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc3"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc3_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/dos-346010-Офис мениджър.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc4"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc4_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/dos_345120_Икономист.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc5"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc5_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/dos-482040-Електронна търговия-2020.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc6"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc6_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/dos_344030-15022023-Оперативен счетоводител.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 7 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["dos"]["doc7"] }</h5>
							<p class="document-description text-muted">{ phrases["dos"]["doc7_subtitle"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/343010_doi.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["dos"]["view_download"] }
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
