package professional_education

templ sectionFinalYear(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["finalyear"]["title"] }</h2>
				<p class="text-muted">{ phrases["finalyear"]["subtitle"] }</p>
			</div>
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["timetable_title"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["timetable_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/zdippk/График_за_август_2025_ЗДИППК.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["ethics_title"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["ethics_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/zdippk/Заповед_МОН_за_ЗДИППК.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["daily_schedule_title"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["daily_schedule_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/zdippk/ЗДИППК-2025.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["daily_schedule_title"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["daily_schedule_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/zdippk/ЗДИППК-2025.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["daily_schedule_title"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["daily_schedule_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/zdippk/ЗДИППК-2025.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["daily_schedule_title"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["daily_schedule_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/documents/zdippk/ЗДИППК-2025.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
