package professional_education

templ sectionFinalYear(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["finalyear"]["title"] }</h2>
				<p class="text-muted">{ phrases["finalyear"]["subtitle"] }</p>
			</div>
			<div class="documents-container">
				<div class="document-row">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-info-circle text-danger"></i>
						</div>
						<div class="document-details">
							<p class="document-title">В момента няма обявени графици за защита на дипломните проекти</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
