package professional_education

templ documentsSchoolPlans(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["curricula"]["title"] }</h2>
				<p class="text-muted">{ phrases["schoolplans"]["subtitle"] }</p>
			</div>
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc1"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc1_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/II.3.Utv_4820401_B4_Electronna_Targovia (1).doc" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc2"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc2_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3430101_В4_Bankovo_Delo.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc3"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc3_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3430102_В4_Zastrahovatelno&Osiguritelno_Delo.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc4"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc4_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3440201_B4_MitnicheskaIDanachnaAdministracia.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc5"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc5_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3440301_В4_OPERATIVEN_SCHETOVODITEL_Operativno_Schetovodstvo.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc6"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc6_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_4820101_B4_IkonomInformatika.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 7 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc7"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc7_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3451202_В4_IKONOMIST_Targovia_Final.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 8 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc8"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc8_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3451204_В4_IKONOMIST_Ikonomika_menidzhment.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 9 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc9"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc9_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/Utv_3460101_B4_OFIS_MENAGER_Bisnes_Administracia_Final.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 10 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc10"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc10_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/UTV_3460401 B4СЪДЕБНА АДМИНИСТРАЦИЯ_от уч.2022-23.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
				// To be removed from the files and phrases
				// <!-- Document Row 11 -->
				// <div class="document-row animate-on-scroll delay-2">
				// 	<div class="document-info">
				// 		<div class="document-icon">
				// 			<i class="fas fa-file-pdf text-danger"></i>
				// 		</div>
				// 		<div class="document-details">
				// 			<h5 class="document-title">{ phrases["schoolplans"]["doc11"] }</h5>
				// 			<p class="document-description text-muted">{ phrases["schoolplans"]["doc11_desc"] }</p>
				// 		</div>
				// 	</div>
				// 	<div class="document-action">
				// 		<a href="/docs/about_the_student/professional_education/Utv_3460101_B4_OFIS_MENAGER_Bisnes_Administracia_до уч.22-23.pdf" class="btn btn-success btn-sm">
				// 			<i class="fas fa-download me-1"></i>
				// 			{ phrases["schoolplans"]["view_download"] }
				// 		</a>
				// 	</div>
				// </div>
				<!-- Document Row 12 -->
				<div class="document-row animate-on-scroll delay-2">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["schoolplans"]["doc12"] }</h5>
							<p class="document-description text-muted">{ phrases["schoolplans"]["doc12_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/professional_education/утв. Съдебна администрация В4-от 2018-19 до 2021-22.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["schoolplans"]["view_download"] }
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
