
package programsandprojects

templ ProgramsAndProjects() {
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Програми и проекти - Национална Търговска Гимназия</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        /* ===== BASE STYLES FROM YOUR DESIGN SYSTEM ===== */
        :root {
            --primary-red: #b22222;
            --primary-gold: #d4af37;
            --dark-red: #8b0000;
            --light-gold: #f0e68c;
            --dark-gold: #b8860b;
            --light-bg: #fffaf0;
            --dark-bg: #1a1a1a;
            --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            overflow-x: hidden;
            scroll-behavior: smooth;
            padding-top: 70px;
        }

        /* ===== HEADER & NAVIGATION ===== */
        .header {
            background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }

        .navbar {
            height: 70px;
            padding: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            height: 70px;
        }

        .logo {
            height: 50px;
            margin-right: 15px;
            border-radius: 8px;
        }

        .innovative-logo {
            height: 40px;
            margin-left: 15px;
            transition: transform 0.3s ease;
            border-radius: 8px;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            padding: 0 15px !important;
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
            transition: var(--transition);
        }

        .nav-link:hover,
        .nav-link.active {
            color: white !important;
            background: rgba(0, 0, 0, 0.15);
        }

        .dropdown-menu {
            background: rgba(255, 255, 255, 0.95);
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            margin-top: 0;
            padding: 10px 0;
        }

        .dropdown-item {
            padding: 8px 20px;
            color: var(--dark-red);
            font-weight: 500;
            transition: var(--transition);
        }

        .dropdown-item:hover {
            background: var(--light-gold);
            color: var(--dark-red);
        }

        /* ===== HERO SECTION ===== */
        .programs-hero {
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
            color: white;
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .programs-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1497486751825-1233686d5d80?ixlib=rb-4.0.3') center/cover;
            opacity: 0.15;
            z-index: 1;
        }

        .programs-hero .container {
            position: relative;
            z-index: 2;
        }

        .programs-hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .programs-hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .hero-stats {
            margin-top: 50px;
        }

        .hero-stat {
            text-align: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
            transition: var(--transition);
        }

        .hero-stat:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .hero-stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-gold);
            margin-bottom: 10px;
        }

        .hero-stat-label {
            font-size: 1rem;
            font-weight: 600;
        }

        /* ===== FILTER SECTION ===== */
        .filter-section {
            background: var(--light-bg);
            padding: 60px 0;
            border-bottom: 1px solid rgba(178, 34, 34, 0.1);
        }

        .filter-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--primary-red);
            color: var(--primary-red);
            padding: 12px 25px;
            border-radius: 50px;
            font-weight: 600;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary-red);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(178, 34, 34, 0.3);
            text-decoration: none;
        }

        .filter-btn.active {
            background: var(--primary-red);
            color: white;
        }

        /* ===== PROJECTS GRID ===== */
        .projects-section {
            padding: 80px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--dark-red);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-gold);
            border-radius: 2px;
        }

        .section-title p {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .project-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            height: 100%;
            position: relative;
            margin-bottom: 30px;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(178, 34, 34, 0.15);
        }

        .project-image {
            height: 220px;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .project-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(178, 34, 34, 0.7) 0%, rgba(139, 0, 0, 0.5) 100%);
            opacity: 0;
            transition: var(--transition);
        }

        .project-card:hover .project-image::before {
            opacity: 1;
        }

        .project-category {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--primary-red);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .project-status {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .status-active {
            background: #28a745;
            color: white;
        }

        .status-completed {
            background: var(--primary-gold);
            color: white;
        }

        .status-upcoming {
            background: #17a2b8;
            color: white;
        }

        .project-content {
            padding: 25px;
            position: relative;
        }

        .project-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark-red);
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .project-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .project-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #888;
        }

        .project-meta i {
            color: var(--primary-red);
            margin-right: 5px;
        }

        .project-btn {
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            transition: var(--transition);
            width: 100%;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .project-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(178, 34, 34, 0.3);
        }

        /* ===== FEATURED PROJECT ===== */
        .featured-section {
            background: var(--light-bg);
            padding: 80px 0;
        }

        .featured-project {
            background: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .featured-badge {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary-gold);
            color: white;
            padding: 8px 30px;
            border-radius: 20px;
            font-weight: 700;
            z-index: 2;
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
        }

        .featured-content {
            padding: 60px;
        }

        .featured-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--dark-red);
            margin-bottom: 25px;
        }

        .featured-description {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 40px;
            line-height: 1.7;
        }

        .featured-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .featured-stat {
            text-align: center;
            padding: 20px;
            background: var(--light-bg);
            border-radius: 15px;
        }

        .featured-stat-number {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary-red);
            margin-bottom: 8px;
        }

        .featured-stat-label {
            color: #666;
            font-weight: 600;
        }

        /* ===== STATISTICS SECTION ===== */
        .stats-overview {
            background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
            color: white;
            padding: 80px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .stat-item {
            text-align: center;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .stat-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 3rem;
            color: var(--primary-gold);
            margin-bottom: 20px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            font-weight: 600;
        }

        /* ===== FOOTER ===== */
        .footer {
            background: var(--dark-bg);
            color: #ddd;
            padding: 70px 0 30px;
        }

        .footer-title {
            color: var(--primary-gold);
            font-weight: 700;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary-red);
        }

        .footer-links a {
            display: block;
            color: #aaa;
            margin-bottom: 12px;
            transition: var(--transition);
            text-decoration: none;
        }

        .footer-links a:hover {
            color: var(--primary-gold);
            transform: translateX(5px);
        }

        .contact-info {
            margin-bottom: 15px;
            display: flex;
        }

        .contact-info i {
            color: var(--primary-gold);
            margin-right: 15px;
            font-size: 18px;
            min-width: 20px;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #ddd;
            margin-right: 10px;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-red);
            color: white;
            transform: translateY(-5px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 50px;
            text-align: center;
            color: #999;
        }

        /* ===== LOAD MORE BUTTON ===== */
        .load-more-section {
            text-align: center;
            margin-top: 50px;
        }

        .btn-load-more {
            background: transparent;
            border: 2px solid var(--primary-red);
            color: var(--primary-red);
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: var(--transition);
            font-size: 1.1rem;
        }

        .btn-load-more:hover {
            background: var(--primary-red);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(178, 34, 34, 0.3);
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 992px) {
            .programs-hero h1 {
                font-size: 2.5rem;
            }

            .featured-title {
                font-size: 2rem;
            }

            .featured-content {
                padding: 40px 30px;
            }

            .filter-container {
                justify-content: center;
                gap: 10px;
            }

            .filter-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 768px) {
            .programs-hero {
                padding: 100px 0 60px;
            }

            .programs-hero h1 {
                font-size: 2rem;
            }

            .programs-hero p {
                font-size: 1.1rem;
            }

            .hero-stats {
                margin-top: 30px;
            }

            .section-title h2 {
                font-size: 2rem;
            }

            .featured-title {
                font-size: 1.8rem;
            }

            .featured-content {
                padding: 30px 20px;
            }

            .project-card {
                margin-bottom: 25px;
            }

            .navbar-toggler {
                border: none;
                padding: 0.25rem;
            }

            .navbar-collapse {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background: var(--dark-red);
                padding: 15px;
                border-radius: 0 0 10px 10px;
                z-index: 1000;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        @media (max-width: 576px) {
            .filter-container {
                flex-direction: column;
                align-items: center;
            }

            .filter-btn {
                width: 200px;
                text-align: center;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .featured-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }

        /* ===== PROJECT FILTERING ===== */
        .project-item {
            transition: all 0.5s ease;
        }

        .project-item.hide {
            opacity: 0;
            transform: scale(0.8);
            pointer-events: none;
            margin: 0;
            height: 0;
            overflow: hidden;
        }

        .project-item.show {
            opacity: 1;
            transform: scale(1);
            pointer-events: auto;
        }
    </style>
</head>

<body>
    <!-- ===== HEADER NAVIGATION ===== -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <div class="logo-container">
                    <a href="/home">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D190156909575511&f=1&nofb=1&ipt=8524fdb165fa6c3fdb4eecce9260c97df05faa4ef2e682c65f05621cdb3b8e7d" alt="НТГ Лого" class="logo">
                    </a>
                    <a href="https://www.ischools.bg/" target="_blank">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fschool2.transform.bg%2Fwp-content%2Fuploads%2F2022%2F11%2Finovayivno-1024x1024.jpg&f=1&nofb=1&ipt=432b2fc7253ae50cfab5607032f3ed8f4fe104d1387aff136792af7093ce59c5" alt="Иновативно училище" class="innovative-logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Начало</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about-us">За нас</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/documents">Документи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Прием</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Програми и проекти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Училищен живот</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Контакти</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- ===== HERO SECTION ===== -->
    <section class="programs-hero">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="animate__animated animate__fadeInDown">Програми и Проекти</h1>
                    <p class="animate__animated animate__fadeIn animate__delay-1s">
                        Иновативни образователни програми и проекти, които подготвят учениците за успешно бъдеще
                    </p>
                </div>
            </div>
            <div class="row hero-stats">
                <div class="col-lg-3 col-md-6">
                    <div class="hero-stat animate__animated animate__fadeInUp animate__delay-2s">
                        <div class="hero-stat-number">25+</div>
                        <div class="hero-stat-label">Активни проекти</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="hero-stat animate__animated animate__fadeInUp animate__delay-3s">
                        <div class="hero-stat-number">50+</div>
                        <div class="hero-stat-label">Завършени програми</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="hero-stat animate__animated animate__fadeInUp animate__delay-4s">
                        <div class="hero-stat-number">1200+</div>
                        <div class="hero-stat-label">Участници</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="hero-stat animate__animated animate__fadeInUp" style="animation-delay: 1s;">
                        <div class="hero-stat-number">15+</div>
                        <div class="hero-stat-label">Партньори</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FILTER SECTION ===== -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-container">
                <a href="#" class="filter-btn active" onclick="filterProjects('all', this); return false;">
                    <i class="fas fa-th-large me-2"></i>Всички проекти
                </a>
                <a href="#" class="filter-btn" onclick="filterProjects('educational', this); return false;">
                    <i class="fas fa-graduation-cap me-2"></i>Образователни
                </a>
                <a href="#" class="filter-btn" onclick="filterProjects('business', this); return false;">
                    <i class="fas fa-briefcase me-2"></i>Бизнес програми
                </a>
                <a href="#" class="filter-btn" onclick="filterProjects('technology', this); return false;">
                    <i class="fas fa-laptop-code me-2"></i>Технологични
                </a>
                <a href="#" class="filter-btn" onclick="filterProjects('international', this); return false;">
                    <i class="fas fa-globe me-2"></i>Международни
                </a>
                <a href="#" class="filter-btn" onclick="filterProjects('cultural', this); return false;">
                    <i class="fas fa-palette me-2"></i>Културни
                </a>
            </div>
        </div>
    </section>

    <!-- ===== PROJECTS GRID ===== -->
    <section class="projects-section">
        <div class="container">
            <div class="section-title">
                <h2>Нашите проекти</h2>
                <p>Разнообразни програми и инициативи за цялостно развитие на учениците</p>
            </div>

            <div class="row" id="projects-grid">
                <!-- Educational Projects -->
                <div class="col-lg-4 col-md-6 project-item show" data-category="educational">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="project-category">Образователен</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Училище на бъдещето</h3>
                            <p class="project-description">
                                Модернизация на учебния процес чрез внедряване на интерактивни технологии и иновативни методи на преподаване.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2024-2026</span>
                                <span><i class="fas fa-users"></i> 450 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Business Projects -->
                <div class="col-lg-4 col-md-6 project-item show" data-category="business">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1426&q=80');">
                            <div class="project-category">Бизнес</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Junior Achievement</h3>
                            <p class="project-description">
                                Практическо обучение по предприемачество и бизнес умения чрез създаване на реални ученически компании.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2023-2025</span>
                                <span><i class="fas fa-users"></i> 120 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Technology Projects -->
                <div class="col-lg-4 col-md-6 project-item show" data-category="technology">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1518611012118-696072aa579a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="project-category">Технологичен</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Code Academy НТГ</h3>
                            <p class="project-description">
                                Обучителна програма по програмиране и разработка на софтуер, насочена към развитие на IT умения.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2024-2025</span>
                                <span><i class="fas fa-users"></i> 80 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <!-- International Projects -->
                <div class="col-lg-4 col-md-6 project-item show" data-category="international">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1488646953014-85cb44e25828?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1635&q=80');">
                            <div class="project-category">Международен</div>
                            <div class="project-status status-completed">Завършен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Erasmus+ Exchange</h3>
                            <p class="project-description">
                                Програма за международен обмен на ученици и учители с партньорски училища в Европейския съюз.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2022-2024</span>
                                <span><i class="fas fa-users"></i> 60 участници</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Cultural Projects -->
                <div class="col-lg-4 col-md-6 project-item show" data-category="cultural">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1524178232363-1fb2b075b655?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="project-category">Културен</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Творческа академия</h3>
                            <p class="project-description">
                                Развитие на творческите способности на учениците чрез работилници по изкуство, музика и литература.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2024-2025</span>
                                <span><i class="fas fa-users"></i> 200 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <!-- More Projects -->
                <div class="col-lg-4 col-md-6 project-item show" data-category="business">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1556761175-b413da4baf72?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80');">
                            <div class="project-category">Бизнес</div>
                            <div class="project-status status-upcoming">Предстои</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Green Business Hub</h3>
                            <p class="project-description">
                                Иновативна програма за устойчиво предприемачество и екологично бизнес мислене за учениците.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2025-2027</span>
                                <span><i class="fas fa-users"></i> 150 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 project-item show" data-category="technology">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="project-category">Технологичен</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">AI & Robotics Lab</h3>
                            <p class="project-description">
                                Лаборатория за изучаване на изкуствен интелект и роботика с практически проекти и състезания.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2024-2026</span>
                                <span><i class="fas fa-users"></i> 90 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 project-item show" data-category="educational">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80');">
                            <div class="project-category">Образователен</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Финансова грамотност</h3>
                            <p class="project-description">
                                Комплексна програма за развитие на финансови умения и инвестиционно мислене при младите хора.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2023-2025</span>
                                <span><i class="fas fa-users"></i> 300 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 project-item show" data-category="international">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1523908511403-7fc7b25592f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
                            <div class="project-category">Международен</div>
                            <div class="project-status status-active">Активен</div>
                        </div>
                        <div class="project-content">
                            <h3 class="project-title">Model United Nations</h3>
                            <p class="project-description">
                                Симулация на Организацията на обединените нации за развитие на дипломатически и дебатни умения.
                            </p>
                            <div class="project-meta">
                                <span><i class="fas fa-calendar"></i> 2024-2025</span>
                                <span><i class="fas fa-users"></i> 40 ученици</span>
                            </div>
                            <button class="project-btn">
                                <i class="fas fa-arrow-right me-2"></i>Детайли
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="load-more-section">
                <button class="btn btn-load-more">
                    <i class="fas fa-plus me-2"></i>Покажи още проекти
                </button>
            </div>
        </div>
    </section>

    <!-- ===== STATISTICS OVERVIEW ===== -->
    <section class="stats-overview">
        <div class="container">
            <div class="section-title">
                <h2 style="color: white;">Статистика на проектите</h2>
                <p style="color: rgba(255, 255, 255, 0.8);">Резултати и постижения от нашите програми</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="stat-number">75</div>
                    <div class="stat-label">Общо проекти</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">2500</div>
                    <div class="stat-label">Участници общо</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="stat-number">35</div>
                    <div class="stat-label">Партньори</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number">28</div>
                    <div class="stat-label">Награди</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4">
                    <h4 class="footer-title">НТГ - Национална Търговска Гимназия</h4>
                    <p>Създаваме бъдещите лидери в икономиката и бизнеса чрез иновативно образование и практическа подготовка.</p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Бързи връзки</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="footer-links">
                                <a href="#">Начало</a>
                                <a href="#">За нас</a>
                                <a href="#">Документи</a>
                                <a href="#">Прием</a>
                                <a href="#">Програми</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="footer-links">
                                <a href="#">Училищен живот</a>
                                <a href="#">Партньори</a>
                                <a href="#">Новини</a>
                                <a href="#">Контакти</a>
                                <a href="#">Карта на сайта</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Контакти</h4>
                    <div class="contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p>бул. Руски №50, Пловдив 4000</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <p>+359 2 987 6543</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <p>info@ntg-school.bg</p>
                        </div>
                    </div>
                    <div class="contact-info">
                        <i class="fas fa-clock"></i>
                        <div>
                            <p>Понеделник-Петък: 8:00 - 17:00</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 НАЦИОНАЛНА ТЪРГОВСКА ГИМНАЗИЯ. Всички права запазени.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ===== SIMPLE FILTER FUNCTION ===== -->
    <script>
        function filterProjects(category, button) {
            // Remove active class from all buttons
            const buttons = document.querySelectorAll('.filter-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Add active class to clicked button
            button.classList.add('active');
            
            // Get all project items
            const projects = document.querySelectorAll('.project-item');
            
            projects.forEach(project => {
                const projectCategory = project.getAttribute('data-category');
                
                if (category === 'all' || projectCategory === category) {
                    project.classList.remove('hide');
                    project.classList.add('show');
                } else {
                    project.classList.remove('show');
                    project.classList.add('hide');
                }
            });
        }
    </script>
</body>
</html>
}