package base

import (
)

templ Styles() {
<style>
  :root {
    --primary-red: #b22222;
    --primary-gold: #d4af37;
    --dark-red: #8b0000;
    --light-gold: #f0e68c;
    --dark-gold: #b8860b;
    --light-bg: #fffaf0;
    --dark-bg: #1a1a1a;
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding-top: 70px;
  }

  /* Header & Navigation */
  .header {
    background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 70px;
  }

  .navbar {
    height: 70px;
    padding: 0;
  }

  .logo-container {
    display: flex;
    align-items: center;
    height: 70px;
  }

  .logo {
    height: 50px;
    margin-right: 15px;
    border-radius: 8px;
  }

  .innovative-logo {
    height: 40px;
    margin-left: 15px;
    transition: transform 0.3s ease;
    border-radius: 8px;
  }

  .innovative-logo:hover {
    transform: scale(1.05);
  }

  .nav-link {
    color: rgba(255, 255, 255, 0.85) !important;
    font-weight: 500;
    padding: 0 15px !important;
    height: 70px;
    display: flex;
    align-items: center;
    position: relative;
    transition: var(--transition);
  }

  .nav-link:hover,
  .nav-link.active {
    color: white !important;
    background: rgba(0, 0, 0, 0.15);
  }

  .nav-link:after {
    content: '';
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: width 0.3s ease;
  }

  .nav-link:hover:after,
  .nav-link.active:after {
    width: calc(100% - 30px);
  }

  .dropdown-menu {
    background: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    margin-top: 0;
    padding: 10px 0;
  }

  .dropdown-item {
    padding: 8px 20px;
    color: var(--dark-red);
    font-weight: 500;
    transition: var(--transition);
    text-align: center;
  }

  .dropdown-item:hover {
    background: var(--light-gold);
    color: var(--dark-red);
  }

  /* Language dropdown fix */
  .nav-item.dropdown:last-child .dropdown-menu {
    right: 0;
    left: auto;
  }
  
  /* Nested dropdown (submenu) styles */
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -8px;
    margin-left: 1px;
  }
  
  .dropdown-submenu:hover > .dropdown-menu {
    display: block;
  }
  
  /* Arrow for submenu */
  .dropdown-submenu .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid transparent;
    border-right: 0;
    border-bottom: 0.3em solid transparent;
    border-left: 0.3em solid;
    float: right;
    margin-top: 8px;
  }

  /* Hero Carousel */
  .hero-carousel {
    height: 80vh;
    overflow: hidden;
    position: relative;
  }

  .carousel-inner,
  .carousel-item {
    height: 100%;
  }

  .carousel-item {
    background-size: cover;
    background-position: center;
  }

  .carousel-caption {
    bottom: 30%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 30px;
    max-width: 700px;
    margin: 0 auto;
    backdrop-filter: blur(5px);
    animation: fadeInUp 1s ease;
  }

  .hero-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 30px;
  }

  .btn-outline-custom {
    background: transparent;
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 50px;
    transition: var(--transition);
  }

  .btn-outline-custom:hover {
    background: var(--primary-gold);
    color: var(--primary-red);
    transform: translateY(-3px);
  }

  /* Carousel arrows */
  .carousel-control-prev,
  .carousel-control-next {
    width: 60px;
    height: 60px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
  }

  .carousel-control-prev {
    left: 20px;
  }

  .carousel-control-next {
    right: 20px;
  }

  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    background: rgba(0, 0, 0, 0.5);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-size: 70%;
  }

  /* Quick Links */
  .quick-links {
    background: rgba(255, 255, 255, 0.95);
    padding: 0;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    height: 20vh;
    display: flex;
    align-items: center;
  }

  .quick-link {
    text-align: center;
    padding: 0 5px;
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }

  .quick-link:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .quick-link i {
    font-size: 1.8rem;
    color: var(--primary-red);
    margin-bottom: 5px;
  }

  .quick-link h4 {
    color: var(--dark-red);
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .quick-link p {
    margin-bottom: 0;
    font-size: 0.75rem;
    color: var(--dark-red);
  }

  /* Sections */
  .section {
    padding: 80px 0;
  }

  .section-title {
    position: relative;
    margin-bottom: 50px;
    text-align: center;
  }

  .section-title h2 {
    font-weight: 800;
    color: var(--dark-red);
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
  }

  .section-title h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-gold);
  }

  .view-all {
    display: block;
    margin-top: 15px;
    color: var(--primary-red);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
  }

  .view-all:hover {
    color: var(--dark-red);
    transform: translateX(5px);
  }

  /* News Section */
  .news-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    height: 100%;
    background: white;
  }

  .news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  }

  .news-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .news-date {
    background: var(--primary-red);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 0.85rem;
  }

  .news-content {
    padding: 20px;
  }

  .news-title {
    font-weight: 700;
    color: var(--dark-red);
    margin-bottom: 10px;
  }

  /* Virtual Tour */
  .tour-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.5s ease;
    height: 500px;
    background: #000;
  }

  .tour-container:hover {
    transform: perspective(1000px) rotateY(0deg);
  }

  /* Statistics */
  .stats-section {
    background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
    color: white;
  }

  .stat-card {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--transition);
    height: 100%;
  }

  .stat-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-10px);
  }

  .stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--primary-gold);
    margin-bottom: 10px;
  }

  /* Donors */
  .donor-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
    height: 100%;
  }

  .donor-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  }

  .donor-logo {
    height: 80px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .donor-logo img {
    max-width: 100%;
    max-height: 80px;
    border-radius: 8px;
  }

  /* Footer */
  .footer {
    background: var(--dark-bg);
    color: #ddd;
    padding: 70px 0 30px;
  }

  .footer-title {
    color: var(--primary-gold);
    font-weight: 700;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
  }

  .footer-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary-red);
  }

  .footer-links a {
    display: block;
    color: #aaa;
    margin-bottom: 12px;
    transition: var(--transition);
    text-decoration: none;
  }

  .footer-links a:hover {
    color: var(--primary-gold);
    transform: translateX(5px);
  }

  .contact-info {
    margin-bottom: 15px;
    display: flex;
  }

  .contact-info i {
    color: var(--primary-gold);
    margin-right: 15px;
    font-size: 18px;
    min-width: 20px;
  }

  .social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #ddd;
    margin-right: 10px;
    transition: var(--transition);
  }

  .social-links a:hover {
    background: var(--primary-red);
    color: white;
    transform: translateY(-5px);
  }

  .copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    margin-top: 50px;
    text-align: center;
    color: #999;
  }

  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
    }

    70% {
      box-shadow: 0 0 0 20px rgba(212, 175, 55, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
  }

  /* Scroll Animations */
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
  }

  .delay-1 {
    transition-delay: 0.1s;
  }

  .delay-2 {
    transition-delay: 0.2s;
  }

  .delay-3 {
    transition-delay: 0.3s;
  }

  /* Mobile Responsiveness */
  @media (max-width: 992px) {
    .hero-carousel {
      height: 80vh;
    }

    .hero-title {
      font-size: 2rem;
    }

    .hero-subtitle {
      font-size: 1.1rem;
    }

    .quick-links {
      height: 20vh;
      padding: 0;
    }

    .quick-link p {
      display: none;
    }

    .quick-link i {
      margin-bottom: 0;
      font-size: 1.5rem;
    }

    .quick-link h4 {
      font-size: 0.8rem;
      white-space: normal;
      overflow: visible;
      text-overflow: clip;
      height: auto;
      line-height: 1.2;
      padding: 0 5px;
    }

    .navbar-collapse {
      position: absolute;
      top: 70px;
      left: 0;
      right: 0;
      background: var(--dark-red);
      padding: 15px;
      border-radius: 0 0 10px 10px;
      z-index: 1000;
    }

    /* Mobile navbar layout */
    .navbar>.container {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      position: relative;
    }

    .logo-container {
      width: 40%;
      justify-content: flex-start;
      flex-shrink: 0;
    }

    .navbar-toggler-container {
      width: 10%;
      display: flex;
      justify-content: flex-end;
      flex-shrink: 0;
    }

    .navbar-toggler {
      padding: 0.25rem;
    }

    /* Center mobile menu links */
    #navbarNav {
      text-align: center;
    }

    .navbar-nav {
      align-items: center;
    }

    .innovative-logo {
      margin-left: 5px;
      height: 35px;
    }

    .logo {
      height: 40px;
    }

    .dropdown-menu {
      text-align: center;
    }

    .dropdown-item {
      text-align: center;
    }

    .nav-link.dropdown-toggle {
      justify-content: center;
    }

    /* Keep dropdown arrow centered */
    .nav-item.dropdown .nav-link::after {
      position: static;
      margin-left: 5px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  @media (max-width: 768px) {
    .hero-carousel {
      height: 80vh;
    }

    .hero-title {
      font-size: 1.8rem;
    }

    .carousel-caption {
      padding: 15px;
      bottom: 20%;
      max-width: 90%;
    }

    .section-title h2 {
      font-size: 1.8rem;
    }

    .view-all {
      margin-top: 15px;
    }

    .tour-container {
      height: 300px;
    }

    .quick-links {
      height: 20vh;
    }

    /* Quick links layout for mobile */
    .quick-links .row {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin: 0 -5px;
    }

    .quick-links .col-md-3 {
      flex: 0 0 auto;
      width: 25%;
      max-width: 25%;
      padding: 0 5px;
    }

    .quick-link {
      min-width: 90px;
    }
  }

  @media (min-width: 992px) {
    .dropdown:hover>.dropdown-menu {
      display: block;
    }

    .dropdown>.dropdown-toggle:active {
      pointer-events: none;
    }
  }
</style>
}