package school_anthem

templ anthem(phrases map[string]map[string]string) {
	<section id="virtual-tour" class="section virtual-tour">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["anthem"]["title"] }</h2>
				<p>{ phrases["anthem"]["subtitle"] }</p>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="tour-container animate-on-scroll">
						<iframe width="100%" height="100%" src="https://player.vimeo.com/video/24345932" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: none;"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
}
