package hbo

import (
	"github.com/GeorgiChalakov01/ntg/backend/app/pages/base"
)

templ hboComponents() {
	@hero()
	@infoSection()
	@documentsSection()
}

templ hero() {
	<section class="hero-section bg-primary text-white py-5">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-8">
					<div class="hero-content animate-on-scroll">
						<div class="hero-icon mb-4">
							<i class="fas fa-book fa-4x text-warning"></i>
						</div>
						<h1 class="display-4 fw-bold mb-3">Основни документи за учебната 2024/2025</h1>
						<p class="lead mb-4">
							Всички необходими документи, планове и графици за текущата учебна година
						</p>
						<div class="hero-stats d-flex justify-content-center gap-4 flex-wrap">
							<div class="stat-item">
								<h3 class="text-warning mb-0">15+</h3>
								<small>Документа</small>
							</div>
							<div class="stat-item">
								<h3 class="text-warning mb-0">2024/25</h3>
								<small>Учебна година</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ infoSection() {
	<section class="section bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
					<div class="info-card animate-on-scroll">
						<div class="text-center mb-4">
							<i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
							<h2 class="section-title">Информация за секцията</h2>
						</div>
						<div class="info-content">
							<h4 class="text-primary mb-3">Кратко описание</h4>
							<div class="row">
								<div class="col-md-6">
									<ul class="list-unstyled">
										<li class="mb-2">
											<i class="fas fa-check-circle text-success me-2"></i>
											Учебни планове и програми
										</li>
										<li class="mb-2">
											<i class="fas fa-check-circle text-success me-2"></i>
											Годишни работни планове
										</li>
										<li class="mb-2">
											<i class="fas fa-check-circle text-success me-2"></i>
											Правилници и наредби
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<ul class="list-unstyled">
										<li class="mb-2">
											<i class="fas fa-check-circle text-success me-2"></i>
											Учебно време и графици
										</li>
										<li class="mb-2">
											<i class="fas fa-check-circle text-success me-2"></i>
											Етични кодекси
										</li>
										<li class="mb-2">
											<i class="fas fa-check-circle text-success me-2"></i>
											Дневни режими
										</li>
									</ul>
								</div>
							</div>
							<div class="alert alert-info mt-4" role="alert">
								<i class="fas fa-info-circle me-2"></i>
								Всички документи са актуални за учебната 2024/2025 година и са одобрени от Министерството на образованието и науката.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ documentsSection() {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>Документи</h2>
				<p class="text-muted">Кликнете върху документ за преглед</p>
			</div>
			
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll" onclick="openDocument('/documents/timetable-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">График учебно време</h5>
							<p class="document-description text-muted">Разпределение на учебните часове за всички специалности</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/ethics-code-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Етичен кодекс на училищната общност на ЧСУ "Питагор"</h5>
							<p class="document-description text-muted">Правила за етично поведение в училищната среда</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll delay-2" onclick="openDocument('/documents/daily-schedule-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Дневен режим</h5>
							<p class="document-description text-muted">Ежедневно разписание на училищните дейности</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll delay-3" onclick="openDocument('/documents/annual-plan-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Годишен план</h5>
							<p class="document-description text-muted">Планиране на училищните дейности за цялата учебна година</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/curriculum-plan-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Учебен план</h5>
							<p class="document-description text-muted">Разпределение на учебните предмети по класове</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll delay-2" onclick="openDocument('/documents/school-regulations-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Правилник за дейността на училището</h5>
							<p class="document-description text-muted">Основни правила и процедури в училищната дейност</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 7 -->
				<div class="document-row animate-on-scroll delay-3" onclick="openDocument('/documents/assessment-regulations-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Правилник за оценяване</h5>
							<p class="document-description text-muted">Критерии и процедури за оценяване на учениците</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 8 -->
				<div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/qualification-plan-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">План за квалификация на учителите</h5>
							<p class="document-description text-muted">Програма за професионално развитие на педагогическия персонал</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ styles() {
	<style>
		.hero-section {
			background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
			position: relative;
			overflow: hidden;
		}

		.hero-section::before {
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
			opacity: 0.3;
			animation: float 20s ease-in-out infinite;
		}

		@keyframes float {
			0%, 100% { transform: translateX(0) translateY(0); }
			25% { transform: translateX(-10px) translateY(-10px); }
			50% { transform: translateX(10px) translateY(-5px); }
			75% { transform: translateX(-5px) translateY(10px); }
		}

		.hero-content {
			position: relative;
			z-index: 2;
		}

		.hero-icon {
			animation: bounce 2s ease-in-out infinite;
		}

		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
			40% { transform: translateY(-10px); }
			60% { transform: translateY(-5px); }
		}

		.hero-stats .stat-item {
			padding: 1rem;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			transition: transform 0.3s ease;
		}

		.hero-stats .stat-item:hover {
			transform: translateY(-5px);
		}

		.info-card {
			background: white;
			border-radius: 20px;
			padding: 3rem 2rem;
			box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
			border: 1px solid rgba(0, 0, 0, 0.05);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.info-card:hover {
			transform: translateY(-10px);
			box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
		}

		.documents-container {
			max-width: 1000px;
			margin: 0 auto;
		}

		.document-row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1.5rem;
			margin-bottom: 1rem;
			background: white;
			border-radius: 12px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
			transition: all 0.3s ease;
			cursor: pointer;
			border: 2px solid transparent;
		}

		.document-row:hover {
			transform: translateY(-5px);
			box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
			border-color: var(--primary-red);
		}

		.document-info {
			display: flex;
			align-items: center;
			flex: 1;
		}

		.document-icon {
			width: 60px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(220, 53, 69, 0.1);
			border-radius: 12px;
			margin-right: 1rem;
			flex-shrink: 0;
		}

		.document-icon i {
			font-size: 1.8rem;
		}

		.document-details {
			flex: 1;
			min-width: 0;
		}

		.document-title {
			font-weight: 600;
			margin-bottom: 0.25rem;
			color: var(--dark-red);
			font-size: 1.1rem;
		}

		.document-description {
			margin-bottom: 0;
			font-size: 0.9rem;
		}

		.document-action {
			flex-shrink: 0;
			margin-left: 1rem;
		}

		.document-action .btn {
			border-radius: 25px;
			padding: 0.5rem 1rem;
			font-weight: 600;
			transition: all 0.3s ease;
		}

		.document-action .btn:hover {
			transform: scale(1.05);
		}

		/* Mobile Responsiveness */
		@media (max-width: 768px) {
			.document-row {
				flex-direction: column;
				align-items: stretch;
				padding: 1rem;
			}

			.document-info {
				margin-bottom: 1rem;
			}

			.document-action {
				margin-left: 0;
				text-align: center;
			}

			.hero-stats {
				flex-direction: column;
				align-items: center;
			}

			.hero-stats .stat-item {
				margin-bottom: 1rem;
			}

			.info-card {
				padding: 2rem 1rem;
			}
		}

		@media (max-width: 576px) {
			.document-icon {
				width: 50px;
				height: 50px;
			}

			.document-icon i {
				font-size: 1.5rem;
			}

			.document-title {
				font-size: 1rem;
			}

			.document-description {
				font-size: 0.85rem;
			}
		}
	</style>
}

templ scripts() {
	<script>
		function openDocument(url) {
			window.open(url, '_blank');
		}

		// Add click effect animation
		document.addEventListener('DOMContentLoaded', function() {
			const documentRows = document.querySelectorAll('.document-row');
			
			documentRows.forEach(row => {
				row.addEventListener('click', function(e) {
					// Add ripple effect
					const rect = this.getBoundingClientRect();
					const ripple = document.createElement('span');
					const size = Math.max(rect.width, rect.height);
					const x = e.clientX - rect.left - size / 2;
					const y = e.clientY - rect.top - size / 2;
					
					ripple.style.width = ripple.style.height = size + 'px';
					ripple.style.left = x + 'px';
					ripple.style.top = y + 'px';
					ripple.classList.add('ripple');
					
					this.appendChild(ripple);
					
					setTimeout(() => {
						ripple.remove();
					}, 600);
				});
			});
		});
	</script>
	
	<style>
		.ripple {
			position: absolute;
			border-radius: 50%;
			background: rgba(178, 34, 34, 0.3);
			transform: scale(0);
			animation: ripple-animation 0.6s ease-out;
			pointer-events: none;
		}
		
		@keyframes ripple-animation {
			to {
				transform: scale(2);
				opacity: 0;
			}
		}
		
		.document-row {
			position: relative;
			overflow: hidden;
		}
	</style>
}

templ HBO() {
	@base.Base("НТГ - Основни документи за учебната 2024/2025", hboComponents(), styles(), scripts())
}