package hbo

import (
	"github.com/GeorgiChalakov01/ntg/backend/app/pages/base"
)

templ hboComponents() {
	@hero()
	@infoSection()
	@documentsSection()
}

templ hero() {
	<section class="hero-section bg-primary text-white py-5">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-8">
					<div class="hero-content animate-on-scroll">
						<div class="hero-icon mb-4">
							<i class="fas fa-book fa-4x text-warning"></i>
						</div>
						<h1 class="display-4 fw-bold mb-3">Основни документи за учебната 2024/2025</h1>
						<p class="lead mb-4">
							Всички необходими документи, планове и графици за текущата учебна година
						</p>
						<div class="hero-stats d-flex justify-content-center gap-4 flex-wrap">
							<div class="stat-item">
								<h3 class="text-warning mb-0">15+</h3>
								<small>Документа</small>
							</div>
							<div class="stat-item">
								<h3 class="text-warning mb-0">2024/25</h3>
								<small>Учебна година</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ infoSection() {
	<section class="section bg-gradient">
		<div class="container">
      <div class="row mt-5 mb-5">
          <div class="col-12">
            <div class="modern-card-static animate-on-scroll delay-2">
              <div class="card-gradient"></div>
              <div class="card-content">
                <div class="row align-items-center">
                  <div class="col-md-2 text-center mb-3 mb-md-0">
                    <div class="floating-icon">
                      <i class="fas fa-graduation-cap fa-3x"></i>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <h3 class="card-title">Официални документи за учебната 2024/2025 година</h3>
                    <p class="card-text">
                      Всички документи в тази секция са актуални и одобрени от Министерството на образованието и науката. 
                      Те включват учебни планове, правилници, графици и други нормативни актове, които регламентират 
                      образователната дейност в нашето училище.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="info-content animate-on-scroll">
						<h2 class="modern-title mb-4">Защо правово боядисване?</h2>
						<p class="modern-text mb-4">
							За разлика от процеса на нанасяне на течно покритие, праховото боядисване е сух довършителен процес, в който се използва прахообразен материал за покритие. По време на процеса прахът се нанася върху предварително обработената повърхност на детайла, разтопява се и след което се изсушава, втвърдява и се превръща в защитно-декоративно покритие.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="info-content animate-on-scroll delay-1">
						<h2 class="modern-title mb-4">Специализирано за алуминий</h2>
						<p class="modern-text mb-4">
							Цялото оборудване и технология са направени специално само за боядисване на алуминиеви отливки, като са спазени всички стандарти за качество на самия процес, което дава гаранция на произведените от нас продукти.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ documentsSection() {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>Документи</h2>
				<p class="text-muted">Кликнете върху документ за преглед</p>
			</div>
			
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll" onclick="openDocument('/documents/timetable-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">График учебно време</h5>
							<p class="document-description text-muted">Разпределение на учебните часове за всички специалности</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/ethics-code-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Етичен кодекс на училищната общност на ЧСУ "Питагор"</h5>
							<p class="document-description text-muted">Правила за етично поведение в училищната среда</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll delay-2" onclick="openDocument('/documents/daily-schedule-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Дневен режим</h5>
							<p class="document-description text-muted">Ежедневно разписание на училищните дейности</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll delay-3" onclick="openDocument('/documents/annual-plan-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Годишен план</h5>
							<p class="document-description text-muted">Планиране на училищните дейности за цялата учебна година</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/curriculum-plan-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Учебен план</h5>
							<p class="document-description text-muted">Разпределение на учебните предмети по класове</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll delay-2" onclick="openDocument('/documents/school-regulations-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Правилник за дейността на училището</h5>
							<p class="document-description text-muted">Основни правила и процедури в училищната дейност</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 7 -->
				<div class="document-row animate-on-scroll delay-3" onclick="openDocument('/documents/assessment-regulations-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">Правилник за оценяване</h5>
							<p class="document-description text-muted">Критерии и процедури за оценяване на учениците</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>

				<!-- Document Row 8 -->
				<div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/qualification-plan-2024.pdf')">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">План за квалификация на учителите</h5>
							<p class="document-description text-muted">Програма за професионално развитие на педагогическия персонал</p>
						</div>
					</div>
					<div class="document-action">
						<button class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							Преглед и изтегляне
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ styles() {
	<style>
		.hero-section {
			background: linear-gradient(135deg, var(--dark-red) 0%, var(--primary-red) 100%);
			position: relative;
			overflow: hidden;
		}

		.hero-section::before {
			content: '';
			position: absolute;
			top: -50%;
			left: -50%;
			width: 200%;
			height: 200%;
			background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
			opacity: 0.3;
			animation: float 20s ease-in-out infinite;
		}

		@keyframes float {
			0%, 100% { transform: translateX(0) translateY(0); }
			25% { transform: translateX(-10px) translateY(-10px); }
			50% { transform: translateX(10px) translateY(-5px); }
			75% { transform: translateX(-5px) translateY(10px); }
		}

		.hero-content {
			position: relative;
			z-index: 2;
		}

		.hero-icon {
			animation: bounce 2s ease-in-out infinite;
		}

		@keyframes bounce {
			0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
			40% { transform: translateY(-10px); }
			60% { transform: translateY(-5px); }
		}

		.hero-stats .stat-item {
			padding: 1rem;
			border-radius: 10px;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
			transition: transform 0.3s ease;
		}

		.hero-stats .stat-item:hover {
			transform: translateY(-5px);
		}

		.bg-gradient {
			background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
			position: relative;
		}

		.modern-title {
			color: var(--primary-red);
			font-weight: 700;
			font-size: 2rem;
			position: relative;
			display: inline-block;
		}

		.modern-title::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 0;
			width: 60px;
			height: 4px;
			background: linear-gradient(90deg, var(--primary-gold), var(--dark-gold));
			border-radius: 2px;
		}

		.modern-text {
			font-size: 1.1rem;
			line-height: 1.7;
			color: #555;
		}

		.modern-card {
			background: white;
			border-radius: 20px;
			padding: 0;
			box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			position: relative;
			transition: all 0.4s ease;
		}

		.modern-card:hover {
			transform: translateY(-10px);
			box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
		}
		
		.modern-card-static {
			background: white;
			border-radius: 20px;
			padding: 0;
			box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			position: relative;
		}

		.card-gradient {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 5px;
			background: linear-gradient(90deg, var(--primary-red), var(--primary-gold), var(--primary-red));
		}

		.card-content {
			padding: 2rem;
		}

		.floating-icon {
			width: 80px;
			height: 80px;
			background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			margin: 0 auto;
			animation: float-icon 3s ease-in-out infinite;
			box-shadow: 0 10px 25px rgba(178, 34, 34, 0.3);
		}

		@keyframes float-icon {
			0%, 100% { transform: translateY(0) scale(1); }
			50% { transform: translateY(-10px) scale(1.05); }
		}

		.card-title {
			color: var(--dark-red);
			font-weight: 700;
			margin-bottom: 1rem;
		}

		.card-text {
			color: #666;
			line-height: 1.6;
			margin-bottom: 0;
		}

		.documents-container {
			max-width: 1000px;
			margin: 0 auto;
		}

		.document-row {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1.5rem;
			margin-bottom: 1rem;
			background: white;
			border-radius: 12px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
			transition: all 0.3s ease;
			cursor: pointer;
			border: 2px solid transparent;
		}

		.document-row:hover {
			transform: translateY(-5px);
			box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
			border-color: var(--primary-red);
		}

		.document-info {
			display: flex;
			align-items: center;
			flex: 1;
		}

		.document-icon {
			width: 60px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(220, 53, 69, 0.1);
			border-radius: 12px;
			margin-right: 1rem;
			flex-shrink: 0;
		}

		.document-icon i {
			font-size: 1.8rem;
		}

		.document-details {
			flex: 1;
			min-width: 0;
		}

		.document-title {
			font-weight: 600;
			margin-bottom: 0.25rem;
			color: var(--dark-red);
			font-size: 1.1rem;
		}

		.document-description {
			margin-bottom: 0;
			font-size: 0.9rem;
		}

		.document-action {
			flex-shrink: 0;
			margin-left: 1rem;
		}

		.document-action .btn {
			border-radius: 25px;
			padding: 0.5rem 1rem;
			font-weight: 600;
			transition: all 0.3s ease;
		}

		.document-action .btn:hover {
			transform: scale(1.05);
		}

		/* Mobile Responsiveness */
		@media (max-width: 768px) {
			.document-row {
				flex-direction: column;
				align-items: stretch;
				padding: 1rem;
			}

			.document-info {
				margin-bottom: 1rem;
			}

			.document-action {
				margin-left: 0;
				text-align: center;
			}

			.hero-stats {
				flex-direction: column;
				align-items: center;
			}

			.hero-stats .stat-item {
				margin-bottom: 1rem;
			}

			.info-card {
				padding: 2rem 1rem;
			}
		}

		@media (max-width: 576px) {
			.document-icon {
				width: 50px;
				height: 50px;
			}

			.document-icon i {
				font-size: 1.5rem;
			}

			.document-title {
				font-size: 1rem;
			}

			.document-description {
				font-size: 0.85rem;
			}
		}
	</style>
}

templ scripts() {
	<script>
		function openDocument(url) {
			window.open(url, '_blank');
		}

		// Add click effect animation
		document.addEventListener('DOMContentLoaded', function() {
			const documentRows = document.querySelectorAll('.document-row');
			
			documentRows.forEach(row => {
				row.addEventListener('click', function(e) {
					// Add ripple effect
					const rect = this.getBoundingClientRect();
					const ripple = document.createElement('span');
					const size = Math.max(rect.width, rect.height);
					const x = e.clientX - rect.left - size / 2;
					const y = e.clientY - rect.top - size / 2;
					
					ripple.style.width = ripple.style.height = size + 'px';
					ripple.style.left = x + 'px';
					ripple.style.top = y + 'px';
					ripple.classList.add('ripple');
					
					this.appendChild(ripple);
					
					setTimeout(() => {
						ripple.remove();
					}, 600);
				});
			});
		});
	</script>
	
	<style>
		.ripple {
			position: absolute;
			border-radius: 50%;
			background: rgba(178, 34, 34, 0.3);
			transform: scale(0);
			animation: ripple-animation 0.6s ease-out;
			pointer-events: none;
		}
		
		@keyframes ripple-animation {
			to {
				transform: scale(2);
				opacity: 0;
			}
		}
		
		.document-row {
			position: relative;
			overflow: hidden;
		}
	</style>
}

templ HBO() {
	@base.Base("НТГ - Основни документи за учебната 2024/2025", hboComponents(), styles(), scripts())
}