package base

templ Base(page, language string, phrases map[string]map[string]string, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ language }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ phrases["header"]["title"] }</title>
			<!-- Favicon -->
			<link rel="icon" type="image/x-icon" href="/static/images/home/browser_tabs/favicon.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/home/browser_tabs/favicon-16x16.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/home/browser_tabs/favicon-32x32.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/home/browser_tabs/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="192x192" href="/static/images/home/browser_tabs/android-chrome-192x192.png"/>
			<!-- Existing CSS files -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/base.css"/>
			<link rel="stylesheet" href="/static/css/navbar.css"/>
			<link rel="stylesheet" href="/static/css/footer.css"/>
		</head>
		<body>
			<header class="header">
				@navbar(page, language, phrases)
			</header>
			<main>
				@content
			</main>
			@footer(phrases)
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/static/js/base.js"></script>
			<script src="/static/js/navbar.js"></script>
		</body>
	</html>
}
