package base

templ navbar(page, language string, phrases map[string]map[string]string) {
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container-fluid">
			<div class="logo-container">
				<a href={ templ.URL("/" + language + "/home") }>
					<img src="/static/images/navbar/logo.png" alt={ phrases["navbar"]["ntg_logo_alt"] } class="logo"/>
				</a>
				<a href="https://www.ischools.bg/" target="_blank">
					<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fschool2.transform.bg%2Fwp-content%2Fuploads%2F2022%2F11%2Finovayivno-1024x1024.jpg&f=1&nofb=1&ipt=432b2fc7253ae50cfab5607032f3ed8f4fe104d1387aff136792af7093ce59c5" alt={ phrases["navbar"]["innovative_logo_alt"] } class="innovative-logo"/>
				</a>
			</div>
			<div class="navbar-toggler-container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						if page == "home" {
							<a class="nav-link active" href={ templ.URL("/" + language + "/home") }>
								{ phrases["navbar"]["home"] }
							</a>
						} else {
							<a class="nav-link" href={ templ.URL("/" + language + "/home") }>
								{ phrases["navbar"]["home"] }
							</a>
						}
					</li>
					<li class="nav-item dropdown">
						if page == "about_us" {
							<a class="nav-link dropdown-toggle active" href={ templ.URL("/" + language + "/about_us") } id="aboutDropdown" role="button" data-bs-toggle="dropdown">
								{ phrases["navbar"]["about"] }
							</a>
						} else {
							<a class="nav-link dropdown-toggle" href={ templ.URL("/" + language + "/about_us") } id="aboutDropdown" role="button" data-bs-toggle="dropdown">
								{ phrases["navbar"]["about"] }
							</a>
						}
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#history") }>{ phrases["navbar"]["history"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#leadership") }>{ phrases["navbar"]["leadership"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#qualifications") }>{ phrases["navbar"]["qualifications"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#values") }>{ phrases["navbar"]["values"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#public_council") }>{ phrases["navbar"]["public_council"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#school_board") }>{ phrases["navbar"]["school_board"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/about_us#cooperation") }>{ phrases["navbar"]["cooperation"] }</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						if page == "documents" {
							<a class="nav-link dropdown-toggle active" href={ templ.URL("/" + language + "/documents") } id="docsDropdown" role="button" data-bs-toggle="dropdown">
								{ phrases["navbar"]["documents"] }
							</a>
						} else {
							<a class="nav-link dropdown-toggle" href={ templ.URL("/" + language + "/documents") } id="docsDropdown" role="button" data-bs-toggle="dropdown">
								{ phrases["navbar"]["documents"] }
							</a>
						}
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#regulations") }>{ phrases["navbar"]["regulations_plans"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#curriculum") }>{ phrases["navbar"]["curriculum"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#education_types") }>{ phrases["navbar"]["education_type"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#budget") }>{ phrases["navbar"]["budget"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#schedules") }>{ phrases["navbar"]["schedule"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#scholarships") }>{ phrases["navbar"]["scholarships"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#buyer_profile") }>{ phrases["navbar"]["buyer_profile"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/documents#rules") }>{ phrases["navbar"]["rules"] }</a></li>
						</ul>
					</li>
					<li class="nav-item">
						if page == "admission" {
							<a class="nav-link active" href={ templ.URL("/" + language + "/admission") }>
								{ phrases["navbar"]["admission"] }
							</a>
						} else {
							<a class="nav-link" href={ templ.URL("/" + language + "/admission") }>
								{ phrases["navbar"]["admission"] }
							</a>
						}
					</li>
					<li class="nav-item">
						if page == "programs_and_projects" {
							<a class="nav-link active" href={ templ.URL("/" + language + "/programs_and_projects") }>
								{ phrases["navbar"]["programs_and_projects"] }
							</a>
						} else {
							<a class="nav-link" href={ templ.URL("/" + language + "/programs_and_projects") }>
								{ phrases["navbar"]["programs_and_projects"] }
							</a>
						}
					</li>
					<li class="nav-item dropdown">
						if page == "school_life" || page == "education" || page == "professional_education" || page == "general_education" || page == "interest_activities" || page == "e_diary" || page == "uniforms" || page == "document_templates" || page == "scholarships" || page == "nvo" || page == "dzi" || page == "zdippk" || page == "academic_schedule" {
							<a class="nav-link dropdown-toggle active" href={ templ.URL("/" + language + "/school_life") } id="schoolLifeDropdown" role="button" data-bs-toggle="dropdown">
								{ phrases["navbar"]["school_life"] }
							</a>
						} else {
							<a class="nav-link dropdown-toggle" href={ templ.URL("/" + language + "/school_life") } id="schoolLifeDropdown" role="button" data-bs-toggle="dropdown">
								{ phrases["navbar"]["school_life"] }
							</a>
						}
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<span class="dropdown-item dropdown-toggle">{ phrases["navbar"]["education"] }</span>
								<ul class="dropdown-menu">
									// Disables as professional education are not yet available
									<li><a class="dropdown-item disabled" href={ templ.URL("/" + language + "/professional_education") }>{ phrases["navbar"]["professional_education"] }</a></li>
									<li><a class="dropdown-item" href={ templ.URL("/" + language + "/general_education") }>{ phrases["navbar"]["general_education"] }</a></li>
									<li><a class="dropdown-item disabled" href={ templ.URL("/" + language + "/interest_activities") }>{ phrases["navbar"]["interest_activities"] }</a></li>
									<li><a class="dropdown-item" href="https://www.shkolo.bg/" target="_blank" rel="noopener noreferrer">{ phrases["navbar"]["e_diary"] }</a></li>
								</ul>
							</li>
							// Disables as uniforms are not yet available
							<li><a class="dropdown-item disabled" href={ templ.URL("/" + language + "/uniforms") }>{ phrases["navbar"]["uniforms"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/document_templates") }>{ phrases["navbar"]["document_templates"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/scholarships") }>{ phrases["navbar"]["scholarships"] }</a></li>
							<li><a class="dropdown-item uppercase" href={ templ.URL("/" + language + "/nvo") }>{ phrases["navbar"]["nvo"] }</a></li>
							<li><a class="dropdown-item uppercase" href={ templ.URL("/" + language + "/dzi") }>{ phrases["navbar"]["dzi"] }</a></li>
							<li><a class="dropdown-item uppercase" href={ templ.URL("/" + language + "/zdippk") }>{ phrases["navbar"]["zdippk"] }</a></li>
							<li><a class="dropdown-item" href={ templ.URL("/" + language + "/academic_schedule") }>{ phrases["navbar"]["academic_schedule"] }</a></li>
						</ul>
					</li>
					<li class="nav-item">
						if page == "partners" {
							<a class="nav-link active" href={ templ.URL("/" + language + "/partners") }>
								{ phrases["navbar"]["partners"] }
							</a>
						} else {
							<a class="nav-link" href={ templ.URL("/" + language + "/partners") }>
								{ phrases["navbar"]["partners"] }
							</a>
						}
					</li>
					<li class="nav-item">
						if page == "news" {
							<a class="nav-link active" href={ templ.URL("/" + language + "/news") }>
								{ phrases["navbar"]["news"] }
							</a>
						} else {
							<a class="nav-link" href={ templ.URL("/" + language + "/news") }>
								{ phrases["navbar"]["news"] }
							</a>
						}
					</li>
					<li class="nav-item">
						if page == "contacts" {
							<a class="nav-link active" href={ templ.URL("/" + language + "/contacts") }>
								{ phrases["navbar"]["contacts"] }
							</a>
						} else {
							<a class="nav-link" href={ templ.URL("/" + language + "/contacts") }>
								{ phrases["navbar"]["contacts"] }
							</a>
						}
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown">
							if language == "bg" {
								<img src="/static/images/navbar/bg.svg" alt="Bulgarian Flag" class="flag-icon"/> Български
							} else if language == "en" {
								<img src="/static/images/navbar/uk.svg" alt="British Flag" class="flag-icon"/> English
							} else if language == "de" {
								<img src="/static/images/navbar/de.svg" alt="German Flag" class="flag-icon"/> Deutsch
							} else if language == "fr" {
								<img src="/static/images/navbar/fr.svg" alt="French Flag" class="flag-icon"/> Français
							}
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href={ templ.URL("/bg/" + page) }>
									<img src="/static/images/navbar/bg.svg" alt="Bulgarian Flag" class="flag-icon"/> Български
								</a>
							</li>
							<li>
								<a class="dropdown-item" href={ templ.URL("/en/" + page) }>
									<img src="/static/images/navbar/uk.svg" alt="British Flag" class="flag-icon"/> English
								</a>
							</li>
							<li>
								<a class="dropdown-item" href={ templ.URL("/de/" + page) }>
									<img src="/static/images/navbar/de.svg" alt="German Flag" class="flag-icon"/> Deutsch
								</a>
							</li>
							<li>
								<a class="dropdown-item" href={ templ.URL("/fr/" + page) }>
									<img src="/static/images/navbar/fr.svg" alt="French Flag" class="flag-icon"/> Français
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
}
