package schedule

templ schedule(phrases map[string]map[string]string) {
<section class="section">
	<div class="container">
		<div class="section-title animate-on-scroll">
			<h2>{ phrases["main"]["title"] }</h2>
			<p>{ phrases["main"]["subtitle"] }</p>
		</div>
		<div class="schedule-container animate-on-scroll">
			<div class="accordion" id="scheduleAccordion">
				<!-- 8-9 клас -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<i class="fas fa-graduation-cap me-3"></i> { phrases["grades"]["8-9"] }
						</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#scheduleAccordion">
						<div class="accordion-body">
							<h4 class="mb-4">{ phrases["holidays"]["title"] }</h4>
							<table class="holiday-table">
								<thead>
									<tr>
										<th>{ phrases["table"]["date"] }</th>
										<th>{ phrases["table"]["description"] }</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{ phrases["dates"]["15_sep_2023"] }</td>
										<td>{ phrases["holidays"]["unity_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["22_sep_2023"] }</td>
										<td>{ phrases["holidays"]["independence_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_nov_2023"] }</td>
										<td>{ phrases["holidays"]["enlightenment_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_26_dec_2023"] }</td>
										<td>{ phrases["holidays"]["christmas"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["spring_break"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["liberation_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_may_2024"] }</td>
										<td>{ phrases["holidays"]["labor_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["6_may_2024"] }</td>
										<td>{ phrases["holidays"]["st_georges_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_may_2024"] }</td>
										<td>{ phrases["holidays"]["culture_day"] }</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- 10 клас -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<i class="fas fa-graduation-cap me-3"></i> { phrases["grades"]["10"] }
						</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#scheduleAccordion">
						<div class="accordion-body">
							<h4 class="mb-4">{ phrases["holidays"]["title"] }</h4>
							<table class="holiday-table">
								<thead>
									<tr>
										<th>{ phrases["table"]["date"] }</th>
										<th>{ phrases["table"]["description"] }</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{ phrases["dates"]["15_sep_2023"] }</td>
										<td>{ phrases["holidays"]["unity_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["22_sep_2023"] }</td>
										<td>{ phrases["holidays"]["independence_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_nov_2023"] }</td>
										<td>{ phrases["holidays"]["enlightenment_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_26_dec_2023"] }</td>
										<td>{ phrases["holidays"]["christmas"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["spring_break"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["liberation_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_may_2024"] }</td>
										<td>{ phrases["holidays"]["labor_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["6_may_2024"] }</td>
										<td>{ phrases["holidays"]["st_georges_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_may_2024"] }</td>
										<td>{ phrases["holidays"]["culture_day"] }</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- 11 клас -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							<i class="fas fa-graduation-cap me-3"></i> { phrases["grades"]["11"] }
						</button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#scheduleAccordion">
						<div class="accordion-body">
							<h4 class="mb-4">{ phrases["holidays"]["title"] }</h4>
							<table class="holiday-table">
								<thead>
									<tr>
										<th>{ phrases["table"]["date"] }</th>
										<th>{ phrases["table"]["description"] }</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{ phrases["dates"]["15_sep_2023"] }</td>
										<td>{ phrases["holidays"]["unity_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["22_sep_2023"] }</td>
										<td>{ phrases["holidays"]["independence_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_nov_2023"] }</td>
										<td>{ phrases["holidays"]["enlightenment_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_26_dec_2023"] }</td>
										<td>{ phrases["holidays"]["christmas"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["15_19_jan_2024"] }</td>
										<td>{ phrases["holidays"]["winter_break_11"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["spring_break"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["liberation_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_may_2024"] }</td>
										<td>{ phrases["holidays"]["labor_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["6_may_2024"] }</td>
										<td>{ phrases["holidays"]["st_georges_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_may_2024"] }</td>
										<td>{ phrases["holidays"]["culture_day"] }</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- 12 клас -->
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingFour">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							<i class="fas fa-graduation-cap me-3"></i> { phrases["grades"]["12"] }
						</button>
					</h2>
					<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#scheduleAccordion">
						<div class="accordion-body">
							<h4 class="mb-4">{ phrases["holidays"]["title"] }</h4>
							<table class="holiday-table">
								<thead>
									<tr>
										<th>{ phrases["table"]["date"] }</th>
										<th>{ phrases["table"]["description"] }</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{ phrases["dates"]["15_sep_2023"] }</td>
										<td>{ phrases["holidays"]["unity_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["22_sep_2023"] }</td>
										<td>{ phrases["holidays"]["independence_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_nov_2023"] }</td>
										<td>{ phrases["holidays"]["enlightenment_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["24_26_dec_2023"] }</td>
										<td>{ phrases["holidays"]["christmas"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["15_19_jan_2024"] }</td>
										<td>{ phrases["holidays"]["winter_break_12"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["spring_break"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["3_mar_2024"] }</td>
										<td>{ phrases["holidays"]["liberation_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["1_may_2024"] }</td>
										<td>{ phrases["holidays"]["labor_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["6_may_2024"] }</td>
										<td>{ phrases["holidays"]["st_georges_day"] }</td>
									</tr>
									<tr>
										<td>{ phrases["dates"]["15_may_2024"] }</td>
										<td>{ phrases["holidays"]["end_of_year_12"] }</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
}
