package sfo

templ documentsSection(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["documents"]["title"] }</h2>
				<p class="text-muted">{ phrases["documents"]["subtitle"] }</p>
			</div>
			<div class="documents-container">
				<!-- Document Row 1 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title1"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title1_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/9.заповед-правила,график,заявление СФО.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 2 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title2"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title2_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/10.утвърдени-ПРАВИЛА СФО-2025-26.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 3 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title3"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title3_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/11.график СФО 2025-26.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 4 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title4"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title4_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/12.Заявление-Преминавене от ДФ вСФО.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 5 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title5"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title5_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/13.Заявление-Обучение в СФО.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 6 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title6"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title6_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/14.Заявление-СФО-2г. в една.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
				<!-- Document Row 7 -->
				<div class="document-row animate-on-scroll">
					<div class="document-info">
						<div class="document-icon">
							<i class="fas fa-file-pdf text-danger"></i>
						</div>
						<div class="document-details">
							<h5 class="document-title">{ phrases["documents"]["title7"] }</h5>
							<p class="document-description text-muted">{ phrases["documents"]["title7_desc"] }</p>
						</div>
					</div>
					<div class="document-action">
						<a href="/docs/about_the_student/sfo/15.заповед 1-ВА сесия за 12 клас.pdf" class="btn btn-success btn-sm">
							<i class="fas fa-download me-1"></i>
							{ phrases["documents"]["view_download"] }
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}
