package scholarships

templ documentsSection(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="section-title text-center mb-5 animate-on-scroll">
				<h2>{ phrases["documents"]["title"] }</h2>
				<p class="text-muted">{ phrases["documents"]["subtitle"] }</p>
			</div>
			// <div class="documents-container">
			<!-- Document Row 1 -->
			<div class="document-row animate-on-scroll">
				<div class="document-info">
					<div class="document-icon">
						<i class="fas fa-file-pdf text-danger"></i>
					</div>
					<div class="document-details">
						<h5 class="document-title">{ phrases["documents"]["schoolarships_title"] }</h5>
						<p class="document-description text-muted">{ phrases["documents"]["schoolarships_desc"] }</p>
					</div>
				</div>
				<div class="document-action">
					<a href="/docs/documents/scholarships/Заповед_стипендии.pdf" class="btn btn-success btn-sm">
						<i class="fas fa-download me-1"></i>
						{ phrases["documents"]["view_download"] }
					</a>
				</div>
			</div>
			// <!-- Document Row 2 -->
			<div class="document-row animate-on-scroll">
				<div class="document-info">
					<div class="document-icon">
						<i class="fas fa-file-pdf text-danger"></i>
					</div>
					<div class="document-details">
						<h5 class="document-title">{ phrases["documents"]["ethics_title"] }</h5>
						<p class="document-description text-muted">{ phrases["documents"]["ethics_desc"] }</p>
					</div>
				</div>
				<div class="document-action">
					<a href="/docs/documents/scholarships/Приложение_1_заявление_декларация.doc" class="btn btn-success btn-sm">
						<i class="fas fa-download me-1"></i>
						{ phrases["documents"]["view_download"] }
					</a>
				</div>
			</div>
			// <!-- Document Row 3 -->
			<div class="document-row animate-on-scroll">
				<div class="document-info">
					<div class="document-icon">
						<i class="fas fa-file-pdf text-danger"></i>
					</div>
					<div class="document-details">
						<h5 class="document-title">{ phrases["documents"]["daily_schedule_title"] }</h5>
						<p class="document-description text-muted">{ phrases["documents"]["daily_schedule_desc"] }</p>
					</div>
				</div>
				<div class="document-action">
					<a href="/docs/documents/scholarships/Приложение_2_декларация.doc" class="btn btn-success btn-sm">
						<i class="fas fa-download me-1"></i>
						{ phrases["documents"]["view_download"] }
					</a>
				</div>
			</div>
			// <!-- Document Row 4 -->
			<div class="document-row animate-on-scroll">
				<div class="document-info">
					<div class="document-icon">
						<i class="fas fa-file-pdf text-danger"></i>
					</div>
					<div class="document-details">
						<h5 class="document-title">{ phrases["documents"]["annual_plan_title"] }</h5>
						<p class="document-description text-muted">{ phrases["documents"]["annual_plan_desc"] }</p>
					</div>
				</div>
				<div class="document-action">
					<a href="/docs/documents/scholarships/Приложение_3_заявление.doc" class="btn btn-success btn-sm">
						<i class="fas fa-download me-1"></i>
						{ phrases["documents"]["view_download"] }
					</a>
				</div>
			</div>
			<!-- Document Row 5 -->
			<div class="document-row animate-on-scroll">
				<div class="document-info">
					<div class="document-icon">
						<i class="fas fa-file-pdf text-danger"></i>
					</div>
					<div class="document-details">
						<h5 class="document-title">{ phrases["documents"]["curriculum_plan_title"] }</h5>
						<p class="document-description text-muted">{ phrases["documents"]["curriculum_plan_desc"] }</p>
					</div>
				</div>
				<div class="document-action">
					<a href="/docs/documents/scholarships/Приложение_4_декларация_за_липса_на_доходи.doc" class="btn btn-success btn-sm">
						<i class="fas fa-download me-1"></i>
						{ phrases["documents"]["view_download"] }
					</a>
				</div>
			</div>
			<!-- Document Row 6 -->
			<div class="document-row animate-on-scroll">
				<div class="document-info">
					<div class="document-icon">
						<i class="fas fa-file-pdf text-danger"></i>
					</div>
					<div class="document-details">
						<h5 class="document-title">{ phrases["documents"]["school_regulations_title"] }</h5>
						<p class="document-description text-muted">{ phrases["documents"]["school_regulations_desc"] }</p>
					</div>
				</div>
				<div class="document-action">
					<a href="/docs/documents/scholarships/Процедура стипендии.pdf" class="btn btn-success btn-sm">
						<i class="fas fa-download me-1"></i>
						{ phrases["documents"]["view_download"] }
					</a>
				</div>
			</div>
			// <!-- Document Row 7 -->
			// <div class="document-row animate-on-scroll delay-3" onclick="openDocument('/documents/assessment-regulations-2024.pdf')">
			// 	<div class="document-info">
			// 		<div class="document-icon">
			// 			<i class="fas fa-file-pdf text-danger"></i>
			// 		</div>
			// 		<div class="document-details">
			// 			<h5 class="document-title">{ phrases["documents"]["assessment_regulations_title"] }</h5>
			// 			<p class="document-description text-muted">{ phrases["documents"]["assessment_regulations_desc"] }</p>
			// 		</div>
			// 	</div>
			// 	<div class="document-action">
			// 		<button class="btn btn-success btn-sm">
			// 			<i class="fas fa-download me-1"></i>
			// 			{ phrases["documents"]["view_download"] }
			// 		</button>
			// 	</div>
			// </div>
			<!-- Document Row 8 -->
			// <div class="document-row animate-on-scroll delay-1" onclick="openDocument('/documents/qualification-plan-2024.pdf')">
			// 	<div class="document-info">
			// 		<div class="document-icon">
			// 			<i class="fas fa-file-pdf text-danger"></i>
			// 		</div>
			// 		<div class="document-details">
			// 			<h5 class="document-title">{ phrases["documents"]["qualification_plan_title"] }</h5>
			// 			<p class="document-description text-muted">{ phrases["documents"]["qualification_plan_desc"] }</p>
			// 		</div>
			// 	</div>
			// 	<div class="document-action">
			// 		<button class="btn btn-success btn-sm">
			// 			<i class="fas fa-download me-1"></i>
			// 			{ phrases["documents"]["view_download"] }
			// 		</button>
			// 	</div>
			// </div>
			// </div>
		</div>
	</section>
}
