package components

templ DonorsSection() {
<section class="section donors-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Нашите дарители</h2>
            <p>Благодарим на всички, които подкрепят развитието на НТГ</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="donor-card animate-on-scroll">
                    <div class="donor-logo">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-download.com%2Fwp-content%2Fuploads%2F2016%2F03%2FLidl_logo.png&f=1&nofb=1&ipt=011675ed521f4c80cbb29b031fa3d7d10a0cabe56ae8e202734ca68f3a9d8072" alt="Lidl Logo">
                    </div>
                    <h4>Lidl България</h4>
                    <p>Спонсор на образователни програми</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="donor-card animate-on-scroll delay-1">
                    <div class="donor-logo">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogodix.com%2Flogo%2F5031.jpg&f=1&nofb=1&ipt=7bcf7afc931fe4425a6feb444a2fd84c6a8e793aee6a8736c01a4d8a4b363ecb" alt="Samsung Logo">
                    </div>
                    <h4>Samsung Electronics</h4>
                    <p>Технологична поддръжка</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="donor-card animate-on-scroll delay-2">
                    <div class="donor-logo">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fpreviews%2F021%2F514%2F825%2Foriginal%2Fmicrosoft-software-brand-logo-symbol-with-name-design-illustration-with-black-background-free-vector.jpg&f=1&nofb=1&ipt=a3aa185474a3dcb9e3d80d2775312d736486551bac84e08e754053d5301387ad" alt="Microsoft Logo">
                    </div>
                    <h4>Microsoft България</h4>
                    <p>Софтуерни решения</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="donor-card animate-on-scroll delay-3">
                    <div class="donor-logo">
                        <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F1000logos.net%2Fwp-content%2Fuploads%2F2017%2F02%2FColors-HP-Logo.jpg&f=1&nofb=1&ipt=28e2f4c070653e24574936c655e8fcad0a5dec75e2ee11738fd787722b9ba74f" alt="HP Logo">
                    </div>
                    <h4>HP Inc.</h4>
                    <p>Хардуерни донации</p>
                </div>
            </div>
        </div>
    </div>
</section>
}
