package components

templ QuickLinks() {
<div class="quick-links">
    <div class="container h-100">
        <div class="row h-100 g-0">
            <div class="col-md-3 h-100">
                <div class="quick-link h-100 animate-on-scroll">
                    <i class="fas fa-project-diagram"></i>
                    <h4>Проекти</h4>
                    <p>Нашите иновативни образователни проекти</p>
                </div>
            </div>
            <div class="col-md-3 h-100">
                <div class="quick-link h-100 animate-on-scroll delay-1">
                    <i class="fas fa-school"></i>
                    <h4>Училищен живот</h4>
                    <p>Запознайте се с ежедневието в НТГ</p>
                </div>
            </div>
            <div class="col-md-3 h-100">
                <div class="quick-link h-100 animate-on-scroll delay-2">
                    <i class="fas fa-newspaper"></i>
                    <h4>Новини</h4>
                    <p>Актуална информация и събития</p>
                </div>
            </div>
            <div class="col-md-3 h-100">
                <a href="#" class="text-decoration-none h-100">
                    <div class="quick-link h-100 animate-on-scroll delay-3">
                        <i class="fas fa-images"></i>
                        <h4>Галерия</h4>
                        <p>Снимки от живота в училището</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
}
