package team

templ directorSection(phrases map[string]map[string]string) {
	<section class="section leadership-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6">
					<div class="leader-card animate-on-scroll">
						<div class="leader-image" style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');"></div>
						<div class="leader-content">
							<h4>{ phrases["director"]["name"] }</h4>
							<div class="position">{ phrases["director"]["position"] }</div>
							<p>{ phrases["director"]["short_bio"] }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
