package team

templ methodicalAssociations(phrases map[string]map[string]string) {
	<section class="section leadership-section">
		<div class="container">
			<!-- Humanities Association -->
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["humanities"]["title"] }</h2>
				<p>{ phrases["humanities"]["subtitle"] }</p>
			</div>
			<div class="row g-4 mb-5">
				<!-- Humanities Teacher 1 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher1_name"] }
						data-position={ phrases["humanities"]["teacher1_position"] }
						data-photo="/static/images/team/humanities1.jpg"
						data-education={ phrases["humanities"]["teacher1_education"] }
						data-subjects={ phrases["humanities"]["teacher1_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities1.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher1_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher1_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 2 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher2_name"] }
						data-position={ phrases["humanities"]["teacher2_position"] }
						data-photo="/static/images/team/humanities2.jpg"
						data-education={ phrases["humanities"]["teacher2_education"] }
						data-subjects={ phrases["humanities"]["teacher2_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities2.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher2_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher2_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 3 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher3_name"] }
						data-position={ phrases["humanities"]["teacher3_position"] }
						data-photo="/static/images/team/humanities3.jpg"
						data-education={ phrases["humanities"]["teacher3_education"] }
						data-subjects={ phrases["humanities"]["teacher3_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities3.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher3_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher3_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 4 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher4_name"] }
						data-position={ phrases["humanities"]["teacher4_position"] }
						data-photo="/static/images/team/humanities4.jpg"
						data-education={ phrases["humanities"]["teacher4_education"] }
						data-subjects={ phrases["humanities"]["teacher4_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities4.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher4_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher4_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 5 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher5_name"] }
						data-position={ phrases["humanities"]["teacher5_position"] }
						data-photo="/static/images/team/humanities5.jpg"
						data-education={ phrases["humanities"]["teacher5_education"] }
						data-subjects={ phrases["humanities"]["teacher5_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities5.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher5_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher5_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 6 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher6_name"] }
						data-position={ phrases["humanities"]["teacher6_position"] }
						data-photo="/static/images/team/humanities6.jpg"
						data-education={ phrases["humanities"]["teacher6_education"] }
						data-subjects={ phrases["humanities"]["teacher6_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities6.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher6_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher6_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 7 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher7_name"] }
						data-position={ phrases["humanities"]["teacher7_position"] }
						data-photo="/static/images/team/humanities7.jpg"
						data-education={ phrases["humanities"]["teacher7_education"] }
						data-subjects={ phrases["humanities"]["teacher7_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities7.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher7_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher7_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Humanities Teacher 8 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["humanities"]["teacher8_name"] }
						data-position={ phrases["humanities"]["teacher8_position"] }
						data-photo="/static/images/team/humanities8.jpg"
						data-education={ phrases["humanities"]["teacher8_education"] }
						data-subjects={ phrases["humanities"]["teacher8_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/humanities8.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["humanities"]["teacher8_name"] }</h4>
							<div class="position">{ phrases["humanities"]["teacher8_position"] }</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Professional Education Association -->
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["professional"]["title"] }</h2>
				<p>{ phrases["professional"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<!-- Professional Teacher 1 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher1_name"] }
						data-position={ phrases["professional"]["teacher1_position"] }
						data-photo="/static/images/team/professional1.jpg"
						data-education={ phrases["professional"]["teacher1_education"] }
						data-subjects={ phrases["professional"]["teacher1_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional1.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher1_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher1_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 2 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher2_name"] }
						data-position={ phrases["professional"]["teacher2_position"] }
						data-photo="/static/images/team/professional2.jpg"
						data-education={ phrases["professional"]["teacher2_education"] }
						data-subjects={ phrases["professional"]["teacher2_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional2.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher2_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher2_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 3 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher3_name"] }
						data-position={ phrases["professional"]["teacher3_position"] }
						data-photo="/static/images/team/professional3.jpg"
						data-education={ phrases["professional"]["teacher3_education"] }
						data-subjects={ phrases["professional"]["teacher3_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional3.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher3_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher3_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 4 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher4_name"] }
						data-position={ phrases["professional"]["teacher4_position"] }
						data-photo="/static/images/team/professional4.jpg"
						data-education={ phrases["professional"]["teacher4_education"] }
						data-subjects={ phrases["professional"]["teacher4_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional4.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher4_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher4_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 5 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher5_name"] }
						data-position={ phrases["professional"]["teacher5_position"] }
						data-photo="/static/images/team/professional5.jpg"
						data-education={ phrases["professional"]["teacher5_education"] }
						data-subjects={ phrases["professional"]["teacher5_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional5.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher5_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher5_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 6 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher6_name"] }
						data-position={ phrases["professional"]["teacher6_position"] }
						data-photo="/static/images/team/professional6.jpg"
						data-education={ phrases["professional"]["teacher6_education"] }
						data-subjects={ phrases["professional"]["teacher6_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional6.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher6_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher6_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 7 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher7_name"] }
						data-position={ phrases["professional"]["teacher7_position"] }
						data-photo="/static/images/team/professional7.jpg"
						data-education={ phrases["professional"]["teacher7_education"] }
						data-subjects={ phrases["professional"]["teacher7_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional7.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher7_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher7_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 8 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher8_name"] }
						data-position={ phrases["professional"]["teacher8_position"] }
						data-photo="/static/images/team/professional8.jpg"
						data-education={ phrases["professional"]["teacher8_education"] }
						data-subjects={ phrases["professional"]["teacher8_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional8.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher8_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher8_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 9 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher9_name"] }
						data-position={ phrases["professional"]["teacher9_position"] }
						data-photo="/static/images/team/professional9.jpg"
						data-education={ phrases["professional"]["teacher9_education"] }
						data-subjects={ phrases["professional"]["teacher9_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional9.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher9_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher9_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 10 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher10_name"] }
						data-position={ phrases["professional"]["teacher10_position"] }
						data-photo="/static/images/team/professional10.jpg"
						data-education={ phrases["professional"]["teacher10_education"] }
						data-subjects={ phrases["professional"]["teacher10_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional10.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher10_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher10_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 11 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher11_name"] }
						data-position={ phrases["professional"]["teacher11_position"] }
						data-photo="/static/images/team/professional11.jpg"
						data-education={ phrases["professional"]["teacher11_education"] }
						data-subjects={ phrases["professional"]["teacher11_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional11.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher11_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher11_position"] }</div>
						</div>
					</div>
				</div>
				<!-- Professional Teacher 12 -->
				<div class="col-lg-3 col-md-6">
					<div
						class="leader-card team-card-clickable animate-on-scroll"
						data-name={ phrases["professional"]["teacher12_name"] }
						data-position={ phrases["professional"]["teacher12_position"] }
						data-photo="/static/images/team/professional12.jpg"
						data-education={ phrases["professional"]["teacher12_education"] }
						data-subjects={ phrases["professional"]["teacher12_subjects"] }
						onclick="openTeamModalFromData(this)"
					>
						<div class="leader-image" style="background-image: url('/static/images/team/professional12.jpg');"></div>
						<div class="leader-content">
							<h4>{ phrases["professional"]["teacher12_name"] }</h4>
							<div class="position">{ phrases["professional"]["teacher12_position"] }</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
