package team

import "fmt"

templ deputiesSection(phrases map[string]map[string]string) {
	<section class="section leadership-section" style="background: var(--light-bg);">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["deputies"]["title"] }</h2>
				<p>{ phrases["deputies"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				for i := 1; i <= 4; i++ {
					<div class="col-lg-3 col-md-6">
						<div
							class="leader-card team-card-clickable animate-on-scroll"
							onclick={ templ.ComponentScript{Call: "openTeamModal({name: '" + phrases["deputies"]["deputy"+fmt.Sprint(i)+"_name"] + "', position: '" + phrases["deputies"]["deputy"+fmt.Sprint(i)+"_position"] + "', photo: '/static/images/team/deputy" + fmt.Sprint(i) + ".jpg', education: '" + phrases["deputies"]["deputy"+fmt.Sprint(i)+"_education"] + "', experience: '" + phrases["deputies"]["deputy"+fmt.Sprint(i)+"_experience"] + "'})"} }
						>
							<div class="leader-image" style={ "background-image: url('/static/images/team/deputy" + fmt.Sprint(i) + ".jpg');" }></div>
							<div class="leader-content">
								<h4>{ phrases["deputies"]["deputy"+fmt.Sprint(i)+"_name"] }</h4>
								<div class="position">{ phrases["deputies"]["deputy"+fmt.Sprint(i)+"_position"] }</div>
								<p>{ phrases["deputies"]["deputy"+fmt.Sprint(i)+"_short_bio"] }</p>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
