package team

import (
	"fmt"
	"net/url"
	"sort"
)

templ methodicalAssociations(phrases map[string]map[string]string) {
	<section class="section leadership-section">
		<div class="container">
			for _, sectionName := range getSectionNames(phrases) {
				<div class="section-title animate-on-scroll">
					<h2>{ phrases[sectionName]["title"] }</h2>
					<p>{ phrases[sectionName]["subtitle"] }</p>
				</div>
				for row := 1; row <= 3; row++ {
					<div class="row g-4 mb-5">
						for col := 1; col <= 4; col++ {
							// Try to find entries with "teacher" prefix first
							if name, exists := phrases[sectionName][fmt.Sprintf("teacher%d_%d_name", row, col)]; exists {
								<div class="col-lg-3 col-md-6">
									<div class="leader-card team-card-clickable animate-on-scroll">
										<div class="leader-image">
											<img
												src={ fmt.Sprintf("/static/images/team/%s.JPG", url.PathEscape(name)) }
												onError="this.onerror=null; this.src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772';"
												style="width: 100%; height: 100%; object-fit: cover;"
											/>
										</div>
										<div class="leader-content">
											<h4>{ name }</h4>
											<div class="position">{ phrases[sectionName][fmt.Sprintf("teacher%d_%d_position", row, col)] }</div>
											<div class="email"><a href={ templ.SafeURL("mailto:" + phrases[sectionName][fmt.Sprintf("teacher%d_%d_email", row, col)]) }>{ phrases[sectionName][fmt.Sprintf("teacher%d_%d_email", row, col)] }</a></div>
										</div>
									</div>
								</div>
							} else if name, exists := phrases[sectionName][fmt.Sprintf("staff%d_%d_name", row, col)]; exists {
								// If no "teacher" prefix found, try with "staff" prefix
								<div class="col-lg-3 col-md-6">
									<div class="leader-card team-card-clickable animate-on-scroll">
										<div class="leader-image">
											<img
												src={ fmt.Sprintf("/static/images/team/%s.JPG", url.PathEscape(name)) }
												onError="this.onerror=null; this.src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772';"
												style="width: 100%; height: 100%; object-fit: cover;"
											/>
										</div>
										<div class="leader-content">
											<h4>{ name }</h4>
											<div class="position">{ phrases[sectionName][fmt.Sprintf("staff%d_%d_position", row, col)] }</div>
											<div class="email"><a href={ templ.SafeURL("mailto:" + phrases[sectionName][fmt.Sprintf("staff%d_%d_email", row, col)]) }>{ phrases[sectionName][fmt.Sprintf("staff%d_%d_email", row, col)] }</a></div>
										</div>
									</div>
								</div>
							}
						}
					</div>
				}
				<hr class="section-divider mb-5"/>
			}
		</div>
	</section>
}

// Helper function to get sorted section names from the phrases map
func getSectionNames(phrases map[string]map[string]string) []string {
	// Sections to exclude from this component
	excludedSections := map[string]bool{
		"header":   true,
		"hero":     true,
		"director": true,
		"deputies": true,
	}

	// Administrative section to be placed at the end
	const adminSection = "administrative"

	// Check if admin section exists
	adminExists := false
	if _, hasTitle := phrases[adminSection]["title"]; hasTitle {
		if _, hasSubtitle := phrases[adminSection]["subtitle"]; hasSubtitle {
			adminExists = true
		}
	}

	sections := make([]string, 0, len(phrases))
	for section := range phrases {
		// Skip sections that are in the excluded list or the admin section (we'll add it later)
		if excludedSections[section] || section == adminSection {
			continue
		}

		// Only include sections that have title and subtitle
		if _, hasTitle := phrases[section]["title"]; hasTitle {
			if _, hasSubtitle := phrases[section]["subtitle"]; hasSubtitle {
				sections = append(sections, section)
			}
		}
	}

	// Sort the regular sections alphabetically
	sort.Strings(sections)

	// Add admin section at the end if it exists
	if adminExists {
		sections = append(sections, adminSection)
	}

	return sections
}
