package team

templ deputiesSection(phrases map[string]map[string]string) {
	<section class="section leadership-section" style="background: var(--light-bg);">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["deputies"]["title"] }</h2>
				<p>{ phrases["deputies"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<!-- Deputy 1 -->
				<div class="col-lg-3 col-md-6">
					<div class="leader-card team-card-clickable animate-on-scroll">
						<div class="leader-image" style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');"></div>
						<div class="leader-content">
							<h4>{ phrases["deputies"]["title_1"] }</h4>
							<div class="position">{ phrases["deputies"]["subtitle_1"] }</div>
							<p>{ phrases["deputies"]["deputy1_short_bio"] }</p>
						</div>
					</div>
				</div>
				<!-- Deputy 2 -->
				<div class="col-lg-3 col-md-6">
					<div class="leader-card team-card-clickable animate-on-scroll">
						<div class="leader-image" style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');"></div>
						<div class="leader-content">
							<h4>{ phrases["deputies"]["title_2"] }</h4>
							<div class="position">{ phrases["deputies"]["subtitle_2"] }</div>
							<p>{ phrases["deputies"]["deputy2_short_bio"] }</p>
						</div>
					</div>
				</div>
				<!-- Deputy 3 -->
				<div class="col-lg-3 col-md-6">
					<div class="leader-card team-card-clickable animate-on-scroll">
						<div class="leader-image" style="background-image: url('/static/images/team/deputi/Мариана Филипова.JPG');"></div>
						<div class="leader-content">
							<h4>{ phrases["deputies"]["title_3"] }</h4>
							<div class="position">{ phrases["deputies"]["subtitle_3"] }</div>
							<p>{ phrases["deputies"]["deputy3_short_bio"] }</p>
						</div>
					</div>
				</div>
				<!-- Deputy 4 -->
				<div class="col-lg-3 col-md-6">
					<div class="leader-card team-card-clickable animate-on-scroll">
						<div class="leader-image" style="background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772');"></div>
						<div class="leader-content">
							<h4>{ phrases["deputies"]["title_4"] }</h4>
							<div class="position">{ phrases["deputies"]["subtitle_4"] }</div>
							<p>{ phrases["deputies"]["deputy2_short_bio"] }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
