package home

import (
    "NTG/web/templates/base"
    "NTG/web/templates/pages/home/components"
)

templ Components() {
    @components.HeroCarousel()
    @components.QuickLinks()
    @components.NewsSection()
    @components.VirtualTour()
    @components.StatsSection()
    @components.DonorsSection()
    <script src="/static/js/pages/home/home.js"></script>
    <link rel="stylesheet" href="/static/css/pages/home/home.css">
}

templ Home() {
    @base.Base("НТГ - Национална Търговска Гимназия", Components())
}
