package home

templ stats() {
<section class="section stats-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2 style="color: white;">Статистика</h2>
            <p style="color: rgba(255, 255, 255, 0.8);">НТГ в цифри</p>
        </div>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="stat-card animate-on-scroll">
                    <div class="stat-number">1350</div>
                    <h4>Ученици</h4>
                    <p>Обучение на високо ниво</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card animate-on-scroll delay-1">
                    <div class="stat-number">95</div>
                    <h4>Учители</h4>
                    <p>Висококвалифицирани специалисти</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card animate-on-scroll delay-2">
                    <div class="stat-number">42</div>
                    <h4>Класни стаи</h4>
                    <p>Модерно оборудване</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card animate-on-scroll delay-3">
                    <div class="stat-number">115</div>
                    <h4>Години история</h4>
                    <p>Традиция и иновации</p>
                </div>
            </div>
        </div>
    </div>
</section>
}
