package home

templ news() {
<section class="section news-section">
    <div class="container">
        <div class="section-title animate-on-scroll">
            <h2>Последни Новини</h2>
            <p>Бъдете в крак с последните събития в НТГ</p>
            <a href="#" class="view-all">Виж всички новини <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6">
                <div class="news-card animate-on-scroll">
                    <div class="news-img" style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.snexplores.org%2Fwp-content%2Fuploads%2F2023%2F01%2F1440_LL_school-start-times_feat.jpg&amp;amp;f=1&amp;amp;nofb=1&amp;amp;ipt=44bf5b39c00490e65982eee06fe16bfbcb528a1dbbd0b8d6b9971ce47939bb22);">
                        <div class="news-date">15 Септември 2025</div>
                    </div>
                    <div class="news-content">
                        <h4 class="news-title">Старт на новата учебна година</h4>
                        <p>Учениците от НТГ посрещнаха новата учебна година с тържествена церемония.</p>
                        <a href="#" class="btn btn-sm btn-outline-danger">Прочети още</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-card animate-on-scroll">
                    <div class="news-img" style="background-image: url(https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&amp;amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1470&amp;amp;q=80);">
                        <div class="news-date">10 Септември 2023</div>
                    </div>
                    <div class="news-content">
                        <h4 class="news-title">Студентски бизнес форум 2023</h4>
                        <p>Нашите ученици представиха иновативни бизнес идеи пред експерти.</p>
                        <a href="#" class="btn btn-sm btn-outline-danger">Прочети още</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-card animate-on-scroll">
                    <div class="news-img" style="background-image: url(https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&amp;amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1470&amp;amp;q=80);">
                        <div class="news-date">5 Септември 2023</div>
                    </div>
                    <div class="news-content">
                        <h4 class="news-title">Спортни успехи</h4>
                        <p>Нашите баскетболисти спечелиха регионалното първенство.</p>
                        <a href="#" class="btn btn-sm btn-outline-danger">Прочети още</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="news-card animate-on-scroll">
                    <div class="news-img" style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.novum.no%2Frails%2Factive_storage%2Fblobs%2FeyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbFlDIiwiZXhwIjpnullsLCJwdXIiOiJibG9iX2lkIn19--a2d48cd6345f850d97017516fb5176f23af71668%2Fcompany.jpg&amp;amp;f=1&amp;amp;nofb=1&amp;amp;ipt=add5580beb50edf426f9762fd0732abc757c30ae87b03062d95acfcd81fd5ff0);">
                        <div class="news-date">1 Септември 2023</div>
                    </div>
                    <div class="news-content">
                        <h4 class="news-title">Партньорство с водещи фирми</h4>
                        <p>Подписахме споразумение за сътрудничество с глобална компания.</p>
                        <a href="#" class="btn btn-sm btn-outline-danger">Прочети още</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
}
