package home

templ partners(phrases map[string]map[string]string) {
	<section class="section donors-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["partners"]["title"] }</h2>
				<p>{ phrases["partners"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<div class="col-lg-3 col-md-6">
					<div class="donor-card animate-on-scroll">
						<div class="donor-logo">
							<img src="/static/images/home/partners/ubb.png" alt={ phrases["partners"]["partner1_alt"] }/>
						</div>
						<h4>{ phrases["partners"]["partner1_name"] }</h4>
						<p>{ phrases["partners"]["partner1_description"] }</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="donor-card animate-on-scroll delay-1">
						<div class="donor-logo">
							<img src="/static/images/home/partners/unicredit.jpg" alt={ phrases["partners"]["partner2_alt"] }/>
						</div>
						<h4>{ phrases["partners"]["partner2_name"] }</h4>
						<p>{ phrases["partners"]["partner2_description"] }</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="donor-card animate-on-scroll delay-2">
						<div class="donor-logo">
							<img src="/static/images/home/partners/dsk.png" alt={ phrases["partners"]["partner3_alt"] }/>
						</div>
						<h4>{ phrases["partners"]["partner3_name"] }</h4>
						<p>{ phrases["partners"]["partner3_description"] }</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="donor-card animate-on-scroll delay-3">
						<div class="donor-logo">
							<img src="/static/images/home/partners/allianz.png" alt={ phrases["partners"]["partner4_alt"] }/>
						</div>
						<h4>{ phrases["partners"]["partner4_name"] }</h4>
						<p>{ phrases["partners"]["partner4_description"] }</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
