package home

templ news(phrases map[string]map[string]string) {
	<section class="section news-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["news"]["title"] }</h2>
				<p>{ phrases["news"]["subtitle"] }</p>
				<a href="/news" class="view-all">{ phrases["news"]["view_all"] } <i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="row g-4">
				<div class="col-lg-3 col-md-6">
					<div class="news-card animate-on-scroll">
						<div class="news-img" style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.snexplores.org%2Fwp-content%2Fuploads%2F2023%2F01%2F1440_LL_school-start-times_feat.jpg&f=1&nofb=1&ipt=44bf5b39c00490e65982eee06fe16bfbcb528a1dbbd0b8d6b9971ce47939bb22);">
							<div class="news-date">15 Септември 2025</div>
						</div>
						<div class="news-content">
							<h4 class="news-title">{ phrases["news"]["news1_title"] }</h4>
							<p>{ phrases["news"]["news1_content"] }</p>
							<a href="/news" class="btn btn-sm btn-outline-danger">{ phrases["news"]["news1_button"] }</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="news-card animate-on-scroll">
						<div class="news-img" style="background-image: url(https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);">
							<div class="news-date">10 Септември 2023</div>
						</div>
						<div class="news-content">
							<h4 class="news-title">{ phrases["news"]["news2_title"] }</h4>
							<p>{ phrases["news"]["news2_content"] }</p>
							<a href="/news" class="btn btn-sm btn-outline-danger">{ phrases["news"]["news2_button"] }</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="news-card animate-on-scroll">
						<div class="news-img" style="background-image: url(https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);">
							<div class="news-date">5 Септември 2023</div>
						</div>
						<div class="news-content">
							<h4 class="news-title">{ phrases["news"]["news3_title"] }</h4>
							<p>{ phrases["news"]["news3_content"] }</p>
							<a href="/news" class="btn btn-sm btn-outline-danger">{ phrases["news"]["news3_button"] }</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="news-card animate-on-scroll">
						<div class="news-img" style="background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.novum.no%2Frails%2Factive_storage%2Fblobs%2FeyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbFlDIiwiZXhwIjpnullsLCJwdXIiOiJibG9iX2lkIn19--a2d48cd6345f850d97017516fb5176f23af71668%2Fcompany.jpg&f=1&nofb=1&ipt=add5580beb50edf426f9762fd0732abc757c30ae87b03062d95acfcd81fd5ff0);">
							<div class="news-date">1 Септември 2023</div>
						</div>
						<div class="news-content">
							<h4 class="news-title">{ phrases["news"]["news4_title"] }</h4>
							<p>{ phrases["news"]["news4_content"] }</p>
							<a href="/news" class="btn btn-sm btn-outline-danger">{ phrases["news"]["news4_button"] }</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
