package home

templ stats(phrases map[string]map[string]string) {
	<section class="section stats-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2 style="color: white;">{ phrases["stats"]["title"] }</h2>
				<p style="color: rgba(255, 255, 255, 0.8);">{ phrases["stats"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<div class="col-md-3">
					<div class="stat-card animate-on-scroll">
						<div class="stat-number">1022</div>
						<h4>{ phrases["stats"]["students"] }</h4>
						<p>{ phrases["stats"]["students_description"] }</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="stat-card animate-on-scroll delay-1">
						<div class="stat-number">71</div>
						<h4>{ phrases["stats"]["teachers"] }</h4>
						<p>{ phrases["stats"]["teachers_description"] }</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="stat-card animate-on-scroll delay-2">
						<div class="stat-number">20</div>
						<h4>{ phrases["stats"]["classrooms"] }</h4>
						<p>{ phrases["stats"]["classrooms_description"] }</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="stat-card animate-on-scroll delay-3">
						<div class="stat-number">115</div>
						<h4>{ phrases["stats"]["years"] }</h4>
						<p>{ phrases["stats"]["years_description"] }</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
