package home

import "NTG/internal/database"

templ news(phrases map[string]map[string]string, articles []database.NewsArticle) {
	<section class="section news-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["news"]["title"] }</h2>
				<p>{ phrases["news"]["subtitle"] }</p>
				<a href="/news" class="view-all">{ phrases["news"]["view_all"] } <i class="fas fa-arrow-right"></i></a>
			</div>
			<div class="row g-4">
				if len(articles) == 0 {
					<div class="col-12">
						<div class="alert alert-info text-center">
							<i class="fas fa-info-circle me-2"></i>
							{ phrases["news"]["no_articles"] }
						</div>
					</div>
				} else {
					for _, article := range articles {
						<div class="col-lg-3 col-md-6">
							<div class="news-card animate-on-scroll">
								<div class="news-img" style={ "background-image: url(" + article.ImageURL + ");" }>
									<div class="news-date">{ article.UploadDate.Format("02/01/2006") }</div>
								</div>
								<div class="news-content">
									<h4 class="news-title">{ article.Title }</h4>
									<p>{ article.ShortDescription }</p>
									<a href={ templ.URL("/" + article.Language + "/news/" + article.Slug) } class="btn btn-sm btn-outline-danger">{ phrases["news"]["read_more"] }</a>
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	</section>
}
