package news

import "NTG/internal/database"

templ articleContent(phrases map[string]map[string]string, article *database.NewsArticle) {
	<main class="container my-5">
		<div class="row justify-content-center">
			<div class="col-lg-10">
				<article class="news-article">
					<!-- Header Section -->
					<header class="article-header text-center mb-5">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb justify-content-center">
								<li class="breadcrumb-item"><a href={ templ.URL("/news") }>{ phrases["navbar"]["news"] }</a></li>
								<li class="breadcrumb-item active" aria-current="page">{ article.Title }</li>
							</ol>
						</nav>
						
						<!-- Category and Date -->
						<div class="article-meta mb-4">
							<span class="badge bg-warning text-dark fs-6 px-3 py-2 mb-3">
								{ phrases["categories"]["categories_" + article.Category] }
							</span>
							<div class="text-muted">
								<i class="far fa-calendar me-2"></i> 
								{ article.UploadDate.Format("02 January 2006") }
							</div>
						</div>

						<!-- Main Title -->
						<h1 class="article-title display-4 fw-bold mb-4">{ article.Title }</h1>
						
						<!-- Short Description -->
						<div class="short-description-container">
							<p class="lead fs-4 text-muted lh-lg">{ article.ShortDescription }</p>
						</div>
					</header>
					
					<!-- Featured Image -->
					<div class="article-image mb-5">
						<img src={ article.ImageURL } class="img-fluid rounded-3 shadow" alt={ article.Title }/>
					</div>
					
					<!-- Long Description Content -->
					<div class="article-content-section">
						<div class="content-divider mb-5">
							<div class="divider-line"></div>
							<div class="divider-icon">
								<i class="fas fa-newspaper"></i>
							</div>
							<div class="divider-line"></div>
						</div>
						
						<div class="article-content">
							{ article.LongDescription }
						</div>
					</div>
					
					<!-- Footer -->
					<footer class="article-footer mt-5 pt-5 border-top">
						<div class="row align-items-center">
							<div class="col-md-6">
								<a href={ templ.URL("/news") } class="btn btn-outline-danger btn-lg">
									<i class="fas fa-arrow-left me-2"></i> { phrases["news"]["back_button"] }
								</a>
							</div>
							<div class="col-md-6 text-md-end">
								<small class="text-muted">
									<i class="far fa-clock me-1"></i>
									Published on { article.UploadDate.Format("January 2, 2006") }
								</small>
							</div>
						</div>
					</footer>
				</article>
			</div>
		</div>
	</main>
	<style>
		.article-header {
			padding-bottom: 3rem;
			border-bottom: 3px solid var(--primary-gold);
		}
		
		.article-meta {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
		}
		
		.short-description-container {
			max-width: 800px;
			margin: 0 auto;
		}
		
		.article-image img {
			width: 100%;
			height: auto;
			max-height: 600px;
			object-fit: cover;
			border-radius: 1rem;
		}
		
		.content-divider {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;
		}
		
		.divider-line {
			flex: 1;
			height: 2px;
			background: linear-gradient(90deg, transparent, var(--primary-gold), transparent);
		}
		
		.divider-icon {
			background: var(--primary-red);
			color: white;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.2rem;
		}
		
		.article-content {
			font-size: 1.15rem;
			line-height: 1.8;
			color: #333;
			white-space: pre-wrap;
		}
		
		.article-footer {
			background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
			padding: 2rem;
			border-radius: 1rem;
			margin-top: 3rem;
		}
		
		@media (max-width: 768px) {
			.article-title {
				font-size: 2rem;
			}
			
			.article-meta {
				flex-direction: column;
				text-align: center;
			}
			
			.content-divider {
				flex-direction: column;
				gap: 0.5rem;
			}
			
			.divider-line {
				width: 100%;
				height: 1px;
			}
			
			.article-content {
				font-size: 1.1rem;
				text-align: left;
			}
		}
	</style>
}
