package news

templ newsGrid(phrases map[string]map[string]string) {
	<!-- News Cards -->
	<div class="row row-cols-1 row-cols-md-2 g-4" id="news-container">
		<!-- News Items -->
		<div class="col news-item">
			<div class="card h-100 news-card shadow-sm animate-on-scroll">
				<span class="position-absolute top-0 start-0 m-2 badge bg-warning text-dark">{ phrases["categories"]["school_life"] }</span>
				<img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="card-img-top news-img" alt="News image"/>
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> 15 Септември 2023</small>
					</div>
					<h5 class="card-title news-title text-danger">{ phrases["news"]["school_year_title"] }</h5>
					<p class="card-text news-description">{ phrases["news"]["school_year_desc"] }</p>
					<a href="#" class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
				</div>
			</div>
		</div>
		<div class="col news-item">
			<div class="card h-100 news-card shadow-sm animate-on-scroll delay-1">
				<span class="position-absolute top-0 start-0 m-2 badge bg-info">{ phrases["categories"]["educational_process"] }</span>
				<img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="card-img-top news-img" alt="News image"/>
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> 10 Септември 2023</small>
					</div>
					<h5 class="card-title news-title text-danger">{ phrases["news"]["it_programs_title"] }</h5>
					<p class="card-text news-description">{ phrases["news"]["it_programs_desc"] }</p>
					<a href="#" class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
				</div>
			</div>
		</div>
		<div class="col news-item">
			<div class="card h-100 news-card shadow-sm animate-on-scroll delay-2">
				<span class="position-absolute top-0 start-0 m-2 badge bg-warning text-dark">{ phrases["categories"]["school_life"] }</span>
				<img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="card-img-top news-img" alt="News image"/>
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> 5 Септември 2023</small>
					</div>
					<h5 class="card-title news-title text-danger">{ phrases["news"]["sports_success_title"] }</h5>
					<p class="card-text news-description">{ phrases["news"]["sports_success_desc"] }</p>
					<a href="#" class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
				</div>
			</div>
		</div>
		<div class="col news-item">
			<div class="card h-100 news-card shadow-sm animate-on-scroll delay-3">
				<span class="position-absolute top-0 start-0 m-2 badge bg-info">{ phrases["categories"]["educational_process"] }</span>
				<img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="card-img-top news-img" alt="News image"/>
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> 1 Септември 2023</small>
					</div>
					<h5 class="card-title news-title text-danger">{ phrases["news"]["partnership_title"] }</h5>
					<p class="card-text news-description">{ phrases["news"]["partnership_desc"] }</p>
					<a href="#" class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
				</div>
			</div>
		</div>
		<div class="col news-item">
			<div class="card h-100 news-card shadow-sm animate-on-scroll">
				<span class="position-absolute top-0 start-0 m-2 badge bg-warning text-dark">{ phrases["categories"]["school_life"] }</span>
				<img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="card-img-top news-img" alt="News image"/>
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> 25 Август 2023</small>
					</div>
					<h5 class="card-title news-title text-danger">{ phrases["news"]["anniversary_title"] }</h5>
					<p class="card-text news-description">{ phrases["news"]["anniversary_desc"] }</p>
					<a href="#" class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
				</div>
			</div>
		</div>
		<div class="col news-item">
			<div class="card h-100 news-card shadow-sm animate-on-scroll delay-1">
				<span class="position-absolute top-0 start-0 m-2 badge bg-info">{ phrases["categories"]["educational_process"] }</span>
				<img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" class="card-img-top news-img" alt="News image"/>
				<div class="card-body">
					<div class="d-flex justify-content-between align-items-center mb-2">
						<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> 20 Август 2023</small>
					</div>
					<h5 class="card-title news-title text-danger">{ phrases["news"]["new_labs_title"] }</h5>
					<p class="card-text news-description">{ phrases["news"]["new_labs_desc"] }</p>
					<a href="#" class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
				</div>
			</div>
		</div>
	</div>
}
