package news

templ pagination(phrases map[string]map[string]string) {
	<!-- Pagination -->
	<nav aria-label="Page navigation" class="mt-5">
		<ul class="pagination justify-content-center">
			<li class="page-item disabled">
				<a class="page-link" href="#" tabindex="-1">{ phrases["pagination"]["previous"] }</a>
			</li>
			<li class="page-item active"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item">
				<a class="page-link" href="#">{ phrases["pagination"]["next"] }</a>
			</li>
		</ul>
	</nav>
}
