package news

import "NTG/internal/database"

templ newsGrid(language string, phrases map[string]map[string]string, articles []database.NewsArticle) {
	<!-- News Cards - Responsive grid -->
	<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-3" id="news-container">
		if len(articles) == 0 {
			<div class="col-12">
				<div class="alert alert-info text-center m-0">
					<i class="fas fa-info-circle me-2"></i>
					No news articles found matching your criteria.
				</div>
			</div>
		} else {
			for _, article := range articles {
				<div class="col news-item">
					<div class="card h-100 news-card shadow-sm animate-on-scroll">
						<!-- News category badge -->
						<span class="position-absolute top-0 start-0 m-2 badge bg-warning text-dark">
							{ phrases["categories"]["categories_" + article.Category] }
						</span>
						<img src={ article.ImageURL } class="card-img-top news-img" alt="News image"/>
						<div class="card-body d-flex flex-column">
							<div class="d-flex justify-content-between align-items-center mb-2">
								<small class="text-muted news-date"><i class="far fa-calendar me-1"></i> { article.UploadDate.Format("02/01/2006") }</small>
							</div>
							<h5 class="card-title news-title flex-grow-0">{ article.Title }</h5>
							<p class="card-text news-description flex-grow-1">
								@templ.Raw(article.ShortDescription)
							</p>
							<div class="mt-auto pt-2">
								<a href={ templ.URL("/" + language + "/news/" + article.Slug) } class="btn btn-outline-danger btn-sm">{ phrases["news"]["read_more"] }</a>
							</div>
						</div>
					</div>
				</div>
			}
		}
	</div>
}
