package nvo

templ hero(phrases map[string]map[string]string) {
	<section class="hero-section text-white py-5">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-8">
					<div class="hero-content animate-on-scroll">
						<div class="hero-icon mb-4">
							<i class="fas fa-book fa-4x text-warning"></i>
						</div>
						<h1 class="display-4 fw-bold mb-3">{ phrases["hero"]["title"] }</h1>
						<p class="lead mb-4">
							{ phrases["hero"]["subtitle"] }
						</p>
						<div class="hero-stats d-flex justify-content-center gap-4 flex-wrap">
							<div class="stat-item">
								<h3 class="text-warning mb-0">{ phrases["hero"]["documents_count"] }</h3>
								<small>{ phrases["hero"]["documents_label"] }</small>
							</div>
							<div class="stat-item">
								<h3 class="text-warning mb-0">{ phrases["hero"]["academic_year"] }</h3>
								<small>{ phrases["hero"]["academic_year_label"] }</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
