package contacts

templ mapSection(phrases map[string]map[string]string) {
	<!-- Google Maps Section -->
	<section class="map-section">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-12">
					<div class="map-container animate__animated animate__fadeIn">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.234567890123!2d24.74123456789012!3d42.14567890123456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd1e1234567ef%3A0x1234567890abcdef!2sbul.%20Ruski%2050%2C%204000%20Plovdiv%2C%20Bulgaria!5e0!3m2!1sen!2sbg!4v1630050000000!5m2!1sen!2sbg"
							width="100%"
							height="450"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
						></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
}
