package contacts

templ mapSection(phrases map[string]map[string]string) {
	<!-- Google Maps Section -->
	<section class="map-section">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-12">
					<div class="map-container animate__animated animate__fadeIn">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2957.826092161782!2d24.741450715442344!3d42.14698897920113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14acd1a7f058c81f%3A0x1c2f30e13a147efa!2z0J3QsNGG0LjQvtC90LDQu9C90LAg0KLRitGA0LPQvtCy0YHQutCwINCT0LjQvNC90LDQt9C40Y8!5e0!3m2!1sbg!2sbg!4v1630050000000!5m2!1sbg!2sbg"
							width="100%"
							height="450"
							style="border:0;"
							allowfullscreen=""
							loading="lazy"
						></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
}
