// sectionContactInfo.templ
package contacts

templ contactInfo(phrases map[string]map[string]string) {
	<!-- Contact Information Section -->
	<section class="contact-info-section">
		<div class="container py-5">
			<div class="row mb-4">
				<div class="col-12">
					<h2 class="section-title text-center mb-5">{ phrases["main"]["section_title"] }</h2>
				</div>
			</div>
			<!-- Main Contact Information -->
			<div class="row g-4 justify-content-center mb-5">
				<!-- Address Card -->
				<div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp">
					<div class="contact-card h-100 d-flex flex-column align-items-center">
						<div class="contact-icon">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<h3 class="contact-title">{ phrases["main"]["address_title"] }</h3>
						<p class="contact-text text-center">
							{ phrases["main"]["address_text"] }
						</p>
					</div>
				</div>
				<!-- Office Card -->
				<div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
					<div class="contact-card h-100 d-flex flex-column align-items-center">
						<div class="contact-icon">
							<i class="fas fa-briefcase"></i>
						</div>
						<h3 class="contact-title">{ phrases["main"]["office_title"] }</h3>
						<p class="contact-text text-center">
							<a href={ templ.SafeURL("mailto:" + phrases["main"]["office_email"]) } class="contact-link">{ phrases["main"]["office_email"] }</a>
							<br/>
							<a href={ templ.SafeURL("tel:" + phrases["main"]["office_phone"]) } class="contact-link">{ phrases["main"]["office_phone"] }</a>
						</p>
					</div>
				</div>
				<!-- Working Hours Card -->
				<div class="col-md-4 col-sm-6 animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
					<div class="contact-card h-100 d-flex flex-column align-items-center">
						<div class="contact-icon">
							<i class="fas fa-clock"></i>
						</div>
						<h3 class="contact-title">{ phrases["main"]["hours_title"] }</h3>
						<p class="contact-text text-center">
							{ phrases["main"]["hours_text"] }
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
