package programs_and_projects

templ filter(phrases map[string]map[string]string) {
	<section class="filter-section">
		<div class="container">
			<div class="filter-container">
				<a href="#" class="filter-btn active" data-filter="all">
					<i class="fas fa-th-large me-2"></i>{ phrases["filter"]["all"] }
				</a>
				<a href="#" class="filter-btn" data-filter="educational">
					<i class="fas fa-graduation-cap me-2"></i>{ phrases["filter"]["educational"] }
				</a>
				<a href="#" class="filter-btn" data-filter="business">
					<i class="fas fa-briefcase me-2"></i>{ phrases["filter"]["business"] }
				</a>
				<a href="#" class="filter-btn" data-filter="technology">
					<i class="fas fa-laptop-code me-2"></i>{ phrases["filter"]["technology"] }
				</a>
				<a href="#" class="filter-btn" data-filter="international">
					<i class="fas fa-globe me-2"></i>{ phrases["filter"]["international"] }
				</a>
				<a href="#" class="filter-btn" data-filter="cultural">
					<i class="fas fa-palette me-2"></i>{ phrases["filter"]["cultural"] }
				</a>
			</div>
		</div>
	</section>
}
