package programs_and_projects

templ projectsGrid(phrases map[string]map[string]string) {
	<section class="projects-section">
		<div class="container-fluid" style="max-width: 1500px; margin: 0 auto;">
			<div class="section-title">
				<h2>{ phrases["projects"]["title"] }</h2>
				<p>{ phrases["projects"]["subtitle"] }</p>
			</div>
			<div class="row" id="projects-grid">
				<!-- Educational Projects Project 1 -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/programs_and_projects/erazum_2021_2027.png');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project1_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project1_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 15.07.2025 - 19.07.2025</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-category-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
							<a class="project-btn" href="https://akreditacia25ntg.weebly.com/" target="_blank" rel="noopener external">
								<i class="fas fa-arrow-right me-2"></i>
								{ phrases["projects"]["details"] }
							</a>
						</div>
					</div>
				</div>
				<!-- Project 2 with formatted description -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/home/carousel/home.jpg');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project2_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project2_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 15.07.2025 - 19.07.2025</span>
								<span><i class="fas fa-users"></i> 78 { phrases["projects"]["students"] }</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-category-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
							// <a class="project-btn" href="https://akreditacia25ntg.weebly.com/" target="_blank" rel="noopener external">
							// 	<i class="fas fa-arrow-right me-2"></i>
							// 	{ phrases["projects"]["details"] }
							// </a>
						</div>
					</div>
				</div>
				<!-- Business Projects Project 3 -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1426&q=80');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project3_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project3_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 2025-2026</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-status-bottom status-active">{ phrases["status"]["active"] }</div>
							</div>
							// <a class="project-btn" href="https://akreditacia25ntg.weebly.com/" target="_blank" rel="noopener external">
							// 	<i class="fas fa-arrow-right me-2"></i>
							// 	{ phrases["projects"]["details"] }
							// </a>
						</div>
					</div>
				</div>
				<!-- Project 4 with formatted description -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/home/carousel/home.jpg');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project4_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project4_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 15.07.2025 - 19.07.2025</span>
								<span><i class="fas fa-users"></i> 78 { phrases["projects"]["students"] }</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-category-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
							<a class="project-btn" href="https://akreditacia25ntg.weebly.com/" target="_blank" rel="noopener external">
								<i class="fas fa-arrow-right me-2"></i>
								{ phrases["projects"]["details"] }
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
