package programs_and_projects

templ projectsGrid(phrases map[string]map[string]string) {
	<section class="projects-section" id="projects-section-title">
		<div class="container-fluid" style="max-width: 1500px; margin: 0 auto;">
			<div class="section-title">
				<h2>{ phrases["projects"]["title"] }</h2>
				<p>{ phrases["projects"]["subtitle"] }</p>
			</div>
			<div class="row" id="projects-grid">
				<!-- Project 7 with formatted description -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/home/carousel/home1.jpg');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project8_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project8_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 04.11.2025</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-category-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Project 3 with formatted description -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/programs_and_projects/project3.png');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project3_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project3_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 15.07.2025 - 19.07.2025</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-category-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Project 4 -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/home/carousel/home1.jpg');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project4_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project4_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 2025-2026</span>
								<span><i class="fas fa-users"></i> 78 { phrases["projects"]["students"] }</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-status-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Project 5 -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/programs_and_projects/project5.jpg');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project5_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project5_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 2024-2025</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-status-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Project 6 -->
				<div class="col-lg-4 col-md-4 col-sm-12 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('/static/images/home/carousel/home1.jpg');"></div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["project6_title"] }</h3>
							<div class="project-description formatted-description">
								@templ.Raw(phrases["projects"]["project6_desc"])
							</div>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 2024-2025</span>
							</div>
							<div class="project-labels">
								<div class="project-category-bottom">{ phrases["categories"]["educational"] }</div>
								<div class="project-status-bottom status-completed">{ phrases["status"]["completed"] }</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
