package programs_and_projects

templ projectsGrid(phrases map[string]map[string]string) {
	<section class="projects-section">
		<div class="container">
			<div class="section-title">
				<h2>{ phrases["projects"]["title"] }</h2>
				<p>{ phrases["projects"]["subtitle"] }</p>
			</div>
			<div class="row" id="projects-grid">
				<!-- Educational Projects -->
				<div class="col-lg-4 col-md-6 project-item show" data-category="educational">
					<div class="project-card animate-on-scroll">
						<div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1427504494785-3a9ca7044f45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');">
							<div class="project-category">{ phrases["categories"]["educational"] }</div>
							<div class="project-status status-active">{ phrases["status"]["active"] }</div>
						</div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["future_school_title"] }</h3>
							<p class="project-description">
								{ phrases["projects"]["future_school_desc"] }
							</p>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 2024-2026</span>
								<span><i class="fas fa-users"></i> 450 { phrases["projects"]["students"] }</span>
							</div>
							<button class="project-btn">
								<i class="fas fa-arrow-right me-2"></i>{ phrases["projects"]["details"] }
							</button>
						</div>
					</div>
				</div>
				<!-- Business Projects -->
				<div class="col-lg-4 col-md-6 project-item show" data-category="business">
					<div class="project-card animate-on-scroll delay-1">
						<div class="project-image" style="background-image: url('https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1426&q=80');">
							<div class="project-category">{ phrases["categories"]["business"] }</div>
							<div class="project-status status-active">{ phrases["status"]["active"] }</div>
						</div>
						<div class="project-content">
							<h3 class="project-title">{ phrases["projects"]["junior_achievement_title"] }</h3>
							<p class="project-description">
								{ phrases["projects"]["junior_achievement_desc"] }
							</p>
							<div class="project-meta">
								<span><i class="fas fa-calendar"></i> 2023-2025</span>
								<span><i class="fas fa-users"></i> 120 { phrases["projects"]["students"] }</span>
							</div>
							<button class="project-btn">
								<i class="fas fa-arrow-right me-2"></i>{ phrases["projects"]["details"] }
							</button>
						</div>
					</div>
				</div>
				<!-- Add more project cards following the same pattern -->
			</div>
			// <div class="load-more-section">
			// 	<button class="btn btn-load-more">
			// 		<i class="fas fa-plus me-2"></i>{ phrases["projects"]["load_more"] }
			// 	</button>
			// </div>
		</div>
	</section>
}
