package programs_and_projects

templ filter(phrases map[string]map[string]string) {
	<section class="filter-section">
		<div class="container">
			<div class="filter-container">
				<a href="#erazmus-projects-section-title" class="filter-btn active" data-filter="all">
					<i class="fas fa-th-large me-2"></i>{ phrases["filter"]["erazmus"] }
				</a>
				<a href="#projects-section-title" class="filter-btn" data-filter="educational">
					<i class="fas fa-graduation-cap me-2"></i>{ phrases["filter"]["national-programs-and-projects"] }
				</a>
			</div>
		</div>
	</section>
}
