package programs_and_projects

templ cta(phrases map[string]map[string]string) {
	<section class="cta-section py-5 text-center">
		<div class="container">
			<div class="cta-content">
				<h2 class="display-4 fw-bold mb-4 animate__animated animate__fadeInDown">{ phrases["cta"]["title"] }</h2>
				<p class="lead mb-5 animate__animated animate__fadeIn animate__delay-1s">
					{ phrases["cta"]["subtitle"] }
				</p>
				<a href="/contacts" class="btn btn-cta btn-lg px-5 py-3 animate__animated animate__fadeInUp animate__delay-2s">
					{ phrases["cta"]["educational"] } <span class="ms-2">→</span>
				</a>
			</div>
		</div>
	</section>
}
