package programs_and_projects

templ hero(phrases map[string]map[string]string) {
	<section class="programs-hero">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-8">
					<h1 class="animate-on-scroll">{ phrases["hero"]["title"] }</h1>
					<p class="animate-on-scroll delay-1">{ phrases["hero"]["subtitle"] }</p>
				</div>
			</div>
			<div class="row hero-stats">
				<div class="col-lg-3 col-md-6">
					<div class="hero-stat animate-on-scroll delay-2">
						<div class="hero-stat-number">25+</div>
						<div class="hero-stat-label">{ phrases["hero"]["active_projects"] }</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="hero-stat animate-on-scroll delay-3">
						<div class="hero-stat-number">50+</div>
						<div class="hero-stat-label">{ phrases["hero"]["completed_programs"] }</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="hero-stat animate-on-scroll delay-4">
						<div class="hero-stat-number">1200+</div>
						<div class="hero-stat-label">{ phrases["hero"]["participants"] }</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="hero-stat animate-on-scroll">
						<div class="hero-stat-number">15+</div>
						<div class="hero-stat-label">{ phrases["hero"]["partners"] }</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
