package programs_and_projects

templ stats(phrases map[string]map[string]string) {
	<section class="stats-overview">
		<div class="container">
			<div class="section-title">
				<h2 style="color: white;">{ phrases["stats"]["title"] }</h2>
				<p style="color: rgba(255, 255, 255, 0.8);">{ phrases["stats"]["subtitle"] }</p>
			</div>
			<div class="stats-grid">
				<div class="stat-item animate-on-scroll">
					<div class="stat-icon">
						<i class="fas fa-project-diagram"></i>
					</div>
					<div class="stat-number">75</div>
					<div class="stat-label">{ phrases["stats"]["total_projects"] }</div>
				</div>
				<div class="stat-item animate-on-scroll delay-1">
					<div class="stat-icon">
						<i class="fas fa-users"></i>
					</div>
					<div class="stat-number">2500</div>
					<div class="stat-label">{ phrases["stats"]["total_participants"] }</div>
				</div>
				<div class="stat-item animate-on-scroll delay-2">
					<div class="stat-icon">
						<i class="fas fa-handshake"></i>
					</div>
					<div class="stat-number">35</div>
					<div class="stat-label">{ phrases["stats"]["partners"] }</div>
				</div>
				<div class="stat-item animate-on-scroll delay-3">
					<div class="stat-icon">
						<i class="fas fa-award"></i>
					</div>
					<div class="stat-number">28</div>
					<div class="stat-label">{ phrases["stats"]["awards"] }</div>
				</div>
			</div>
		</div>
	</section>
}
