package general_education

templ intro(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="animate-on-scroll">
						<h2 class="mb-4">{ phrases["intro"]["title"] }</h2>
						<p class="content-text">
							{ phrases["intro"]["text1"] }
						</p>
						<p class="content-text">
							{ phrases["intro"]["text2"] }
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="animate-on-scroll delay-1 text-center">
						<img src="/static/images/general_education/general_education.jpg" alt="" class="content-image"/>
					</div>
				</div>
			</div>
		</div>
	</section>
}
