package general_education

templ intro(phrases map[string]map[string]string) {
	<section class="section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="animate-on-scroll">
						<h2 class="mb-4">{ phrases["intro"]["title"] }</h2>
						<p class="content-text">
							{ phrases["intro"]["text1"] }
						</p>
						<p class="content-text">
							{ phrases["intro"]["text2"] }
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="animate-on-scroll delay-1 text-center">
						<img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="" class="content-image">
					</div>
				</div>
			</div>
		</div>
	</section>
}
