package general_education

templ features(phrases map[string]map[string]string) {
	<section class="section features-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["features"]["title"] }</h2>
				<p>{ phrases["features"]["subtitle"] }</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-box animate-on-scroll">
						<div class="feature-icon">
							<i class="fas fa-globe"></i>
						</div>
						<h4 class="feature-title">{ phrases["features"]["feature1_title"] }</h4>
						<p>{ phrases["features"]["feature1_desc"] }</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-box animate-on-scroll delay-1">
						<div class="feature-icon">
							<i class="fas fa-chart-line"></i>
						</div>
						<h4 class="feature-title">{ phrases["features"]["feature2_title"] }</h4>
						<p>{ phrases["features"]["feature2_desc"] }</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-box animate-on-scroll delay-2">
						<div class="feature-icon">
							<i class="fas fa-users"></i>
						</div>
						<h4 class="feature-title">{ phrases["features"]["feature3_title"] }</h4>
						<p>{ phrases["features"]["feature3_desc"] }</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
