package general_education

templ sectionEducationCurriculum(phrases map[string]map[string]string) {
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<style>

        .section {
            padding: 80px 0;
        }

        .section-title {
            position: relative;
            margin-bottom: 50px;
            text-align: center;
        }

        .section-title h2 {
            font-weight: 800;
            color: var(--dark-red);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }

        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-gold);
        }

        .curriculum-section {
            background-color: var(--light-bg);
        }

        .curriculum-content {
            background: white;
            border-radius: 15px;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            margin-bottom: 40px;
        }

        .subject-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--primary-gold);
        }

        .subject-icon {
            font-size: 2.5rem;
            color: var(--primary-red);
            margin-right: 20px;
            min-width: 60px;
            text-align: center;
        }

        .subject-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-red);
            margin: 0;
        }

        .intro-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 30px;
            text-align: justify;
        }

        .goals-section {
            margin-top: 30px;
        }

        .goals-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark-red);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .goals-title i {
            color: var(--primary-gold);
            margin-right: 12px;
        }

        .goals-list {
            list-style: none;
            padding: 0;
        }

        .goals-list li {
            padding: 15px 0 15px 35px;
            position: relative;
            line-height: 1.7;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .goals-list li:last-child {
            border-bottom: none;
        }

        .goals-list li:before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            color: var(--primary-gold);
            font-size: 1.1rem;
        }

        .stage-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(178, 34, 34, 0.05), rgba(212, 175, 55, 0.05));
            border-left: 4px solid var(--primary-gold);
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
        }

        .highlight-box p {
            margin: 0;
            line-height: 1.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .curriculum-content {
                padding: 30px 20px;
            }

            .subject-header {
                flex-direction: column;
                text-align: center;
            }

            .subject-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .subject-title {
                font-size: 1.5rem;
            }

            .intro-text {
                text-align: left;
            }
        }

        .animate-fade-in {
            animation: fadeIn 0.8s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
	<section class="section curriculum-section">
		<div class="container">
			<div class="section-title">
				<h2>Цели на обучението</h2>
				<p>Изграждане на компетентности за пълноценно образование</p>
			</div>
			<!-- Bulgarian Language -->
			<div class="curriculum-content animate-fade-in">
				<div class="subject-header">
					<div class="subject-icon">
						<i class="fas fa-book"></i>
					</div>
					<h3 class="subject-title">Български език и литература</h3>
				</div>
				<p class="intro-text">
					Учебният предмет български език и литература изгражда основата на компетентностите по български език и на грамотността за четене и е пряко свързан с постигането на базовата, функционалната и комплексната грамотност.
				</p>
				<div class="goals-section">
					<h4 class="goals-title">
						<i class="fas fa-target"></i>
						Целите на обучението са:
					</h4>
					<ul class="goals-list">
						<li>Развиване на уменията на учениците да търсят, да извличат, да обработват и да използват информация от различни информационни източници за решаване на комуникативни задачи, както и на уменията за представяне на различни видове информация по зададени параметри</li>
						<li>Познаване и прилагане на книжовните езикови норми</li>
						<li>Придобиване на умения за сравняване и за анализиране на различни проблеми при участие в диалог и в дискусия, на умения за създаване на устни и на писмени текстове</li>
						<li>Усъвършенстване на уменията на учениците да търсят, да анализират и да синтезират информация от различни информационни източници и развиване на уменията да я обработват и да я използват за решаване на комуникативни задачи</li>
						<li>Прилагане в речевата практика на книжовните езикови норми</li>
						<li>Усъвършенстване на уменията за сравняване и за анализиране на различни гледни точки при участие в диалог и в дискусия, на умения за създаване на устни и на писмени текстове</li>
					</ul>
				</div>
			</div>
			<!-- Foreign Languages -->
			<div class="curriculum-content animate-fade-in">
				<div class="subject-header">
					<div class="subject-icon">
						<i class="fas fa-language"></i>
					</div>
					<h3 class="subject-title">Чужди езици</h3>
				</div>
				<p class="intro-text">
					Учебният предмет чужд език е в основата на уменията за общуване на чужди езици. В НТГ като първи чужд език, разширена подготовка, се изучават английски, немски и испански език, а като втори чужд език – английски, немски и руски. Във втория гимназиален етап, вместо общообразователния учебен предмет чужд език, се осъществява обучение по чужд език по професията. За придобиване на общообразователна подготовка учебният предмет чужд език може да се изучава и с други, различни от посочените езици, ако училищният учебен план предвижда това.
				</p>
				<div class="goals-section">
					<h4 class="goals-title">
						<i class="fas fa-target"></i>
						Целите на обучението са:
					</h4>
					<ul class="goals-list">
						<li>Да повишава езиковата и общата култура и културата на общуване на учениците</li>
						<li>Да насърчава учениците да осмислят националната си идентичност в условията на езиково и културно многообразие</li>
						<li>Да изгражда междукултурни компетентности у учениците и да ги подготвя за общуване с други културни и езикови общности</li>
						<li>Да изгражда умения за самостоятелно развитие на учениците чрез: инициативност, творчество, решаване на проблеми, вземане на самостоятелни решения, критично мислене и др.</li>
						<li>Да развива у учениците умения за работа в екип</li>
						<li>Да научи учениците да използват информация от източници на чужд език</li>
						<li>Да използва чуждия език като средство за обучение по различни общообразователни учебни предмети</li>
						<li>Да изгради умения за учене, свързани с разбиране на информация, усвояване на знания и тяхното приложение в нови ситуации, извършване на анализ, синтез и оценка</li>
						<li>Да създаде условия за изграждане на езикови компетентности на съответния език, включващи знания, умения и стратегии за успешно общуване</li>
					</ul>
				</div>
			</div>
			<!-- Mathematics - First Stage -->
			<div class="curriculum-content animate-fade-in">
				<div class="subject-header">
					<div class="subject-icon">
						<i class="fas fa-square-root-alt"></i>
					</div>
					<h3 class="subject-title">Математика</h3>
				</div>
				<span class="stage-badge">Първи гимназиален етап</span>
				<p class="intro-text">
					Учебните предмети математика, физика и астрономия, биология и здравно образование, химия и опазване на околната среда и предприемачество са пряко свързани с придобиване съответно на математическа компетентност и на основни компетентности в областта на природните науки и технологиите и са насочени към постигане на математическа, на научна грамотност, придобиване на умения да се реагира на новости и да се поема отговорност, като се гради умение за инициативност и предприемчивост.
				</p>
				<div class="goals-section">
					<h4 class="goals-title">
						<i class="fas fa-target"></i>
						Целите на обучението по математика в първи гимназиален етап са:
					</h4>
					<ul class="goals-list">
						<li>Формиране на логическо и пространствено мислене, наблюдателност и на математическа компетентност</li>
						<li>Формирането на математическа компетентност за етапа е на познавателно, комуникационно и аналитично ниво, като се развие способността и желанието на индивида да използва математически методи на мислене и на представяне - чрез формули, модели, конструкции, графики, диаграми - най-общо казано "работа с данни"</li>
						<li>Математическата компетентност за първи гимназиален етап включва стабилно познаване на факти, основни величини и закономерности, както и набор от познавателни и практически умения, необходими за решаване на задачи и проблеми чрез подбор и прилагане на основни методи и инструменти</li>
						<li>Математическата компетентност на този етап предполага и поемане на отговорност за самостоятелно изпълнение на задачи в процеса на обучение, както и проява на отношение и избор на решение и поведение съобразно конкретни проблеми и обстоятелства</li>
					</ul>
				</div>
				<div class="highlight-box">
					<p><strong>Математическата компетентност за първи гимназиален етап</strong> включва стабилно познаване на факти, основни величини и закономерности, както и набор от познавателни и практически умения, необходими за решаване на задачи и проблеми чрез подбор и прилагане на основни методи и инструменти.</p>
				</div>
			</div>
			<!-- Mathematics - Second Stage -->
			<div class="curriculum-content animate-fade-in">
				<div class="subject-header">
					<div class="subject-icon">
						<i class="fas fa-calculator"></i>
					</div>
					<h3 class="subject-title">Математика</h3>
				</div>
				<span class="stage-badge">Втори гимназиален етап</span>
				<p class="intro-text">
					Във втория гимназиален етап математическото образование се фокусира върху по-сложни аналитични умения и практическото приложение на математическите знания в реални ситуации и други предметни области.
				</p>
				<div class="goals-section">
					<h4 class="goals-title">
						<i class="fas fa-target"></i>
						Целите на обучението по математика във втори гимназиален етап са:
					</h4>
					<ul class="goals-list">
						<li>Формиране на логическо мислене, комбинативност, наблюдателност и на математическа компетентност</li>
						<li>Формирането на математическа компетентност за етапа е главно на комуникационно и аналитично ниво, като се развие способността да прилага математически разсъждения за решаване на проблеми в другите предметни области и ежедневието</li>
						<li>Математическата компетентност на този етап включва фактологични и теоретични знания в широк контекст, както и набор от познавателни и практически умения, необходими за решаването на конкретни проблеми. Това означава разбиране на дадена реална ситуация, която води до математическа задача; решаване на задачата при използване на инструментни помощни материали (включително и технологии), които могат да подпомогнат математическите дейности, както и дълбоко разбиране на процеса</li>
					</ul>
				</div>
				<div class="highlight-box">
					<p><strong>Математическата компетентност на втори гимназиален етап</strong> е главно на комуникационно и аналитично ниво и включва фактологични и теоретични знания в широк контекст, както и набор от познавателни и практически умения, необходими за решаването на конкретни проблеми с използване на инструментни помощни материали и технологии.</p>
				</div>
			</div>
			<!-- Natural Sciences -->
			<div class="curriculum-content animate-fade-in">
				<div class="subject-header">
					<div class="subject-icon">
						<i class="fas fa-flask"></i>
					</div>
					<h3 class="subject-title">Природни науки и технологии</h3>
				</div>
				<p class="intro-text">
					Учебните предмети математика, физика и астрономия, биология и здравно образование, химия и опазване на околната среда и предприемачество са пряко свързани с придобиване съответно на математическа компетентност и на основни компетентности в областта на природните науки и технологиите и са насочени към постигане на математическа, на научна грамотност, придобиване на умения да се реагира на новости и да се поема отговорност, като се гради умение за инициативност и предприемчивост.
				</p>
				<div class="highlight-box">
					<p>Обучението по природни науки и технологии подготвя учениците за <strong>научна грамотност</strong> и развива способността им да прилагат научни методи за разбиране на света около тях, както и да взимат информирани решения в личния и професионалния си живот.</p>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.curriculum-content').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    </script>
}
