package documents

import "NTG/internal/database"

templ filter(phrases map[string]map[string]string, documents map[string]database.SectionData) {
	<section class="document-section">
		<div class="container">
			<div class="document-filter animate-on-scroll">
				<h4 class="filter-title"><i class="fas fa-filter me-2"></i>{ phrases["filter"]["title"] }</h4>
				<div class="row">
					<div class="col-md-6 mb-3">
						<label class="form-label">{ phrases["filter"]["category_label"] }</label>
						<select class="form-select" id="categoryFilter">
							<option value="all" selected>{ phrases["filter"]["category_all"] }</option>
							for section := range documents {
								<option value={ section }>{ phrases[section]["title"] }</option>
							}
						</select>
					</div>
				</div>
			</div>
		</div>
	</section>
}
