package documents

templ budgetSection(phrases map[string]map[string]string) {
	<section class="document-section">
		<div class="container">
			<div class="documents-container">
				<div id="budget" class="document-category animate-on-scroll">
					<h3 class="category-title">
						<i class="fas fa-coins me-2"></i>{ phrases["budget"]["title"] }
					</h3>
					<span class="category-badge">{ phrases["budget"]["count"] }</span>
					<div class="row">
						<!-- Document 1 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll">
								<div class="document-icon">
									<i class="fas fa-file-invoice-dollar"></i>
								</div>
								<h4 class="document-title">{ phrases["budget"]["budget_2025_title"] }</h4>
								<p class="document-description">{ phrases["budget"]["budget_2025_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 01.09.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 1.5MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="byudjet-2025.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="byudjet-2025.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 2 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll delay-1">
								<div class="document-icon">
									<i class="fas fa-chart-pie"></i>
								</div>
								<h4 class="document-title">{ phrases["budget"]["financial_report_title"] }</h4>
								<p class="document-description">{ phrases["budget"]["financial_report_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 30.06.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 1.8MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="otchet-2024.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="otchet-2024.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 3 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll delay-2">
								<div class="document-icon">
									<i class="fas fa-hand-holding-usd"></i>
								</div>
								<h4 class="document-title">{ phrases["budget"]["sponsorship_title"] }</h4>
								<p class="document-description">{ phrases["budget"]["sponsorship_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 25.06.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 0.9MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="sponsori.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="sponsori.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Archive Section -->
					<div class="archive-section">
						<h4 class="archive-title">
							<i class="fas fa-archive me-2"></i>{ phrases["common"]["archive_title"] }
						</h4>
						<div class="row">
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["budget"]["budget_2025_title"] } 2024-2025</a>
										<div class="text-muted small">01.09.2024</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["budget"]["financial_report_title"] } 2023-2024</a>
										<div class="text-muted small">30.06.2024</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-end">
							<a href="#" class="btn btn-sm btn-outline-danger">{ phrases["common"]["view_all_archive"] }</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
