package documents

templ schedulesSection(phrases map[string]map[string]string) {
	<section class="document-section">
		<div class="container">
			<div class="documents-container">
				<div id="schedules" class="document-category animate-on-scroll">
					<h3 class="category-title">
						<i class="fas fa-calendar-alt me-2"></i>{ phrases["schedules"]["title"] }
					</h3>
					<span class="category-badge">{ phrases["schedules"]["count"] }</span>
					<div class="row">
						<!-- Document 1 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll">
								<div class="document-icon">
									<i class="fas fa-clock"></i>
								</div>
								<h4 class="document-title">{ phrases["schedules"]["bell_schedule_title"] }</h4>
								<p class="document-description">{ phrases["schedules"]["bell_schedule_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 02.09.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 0.3MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="grafik-zvanci.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="grafik-zvanci.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 2 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll delay-1">
								<div class="document-icon">
									<i class="fas fa-calendar-week"></i>
								</div>
								<h4 class="document-title">{ phrases["schedules"]["academic_calendar_title"] }</h4>
								<p class="document-description">{ phrases["schedules"]["academic_calendar_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 30.08.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 0.6MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="ucheben-kalendar.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="ucheben-kalendar.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Archive Section -->
					<div class="archive-section">
						<h4 class="archive-title">
							<i class="fas fa-archive me-2"></i>{ phrases["common"]["archive_title"] }
						</h4>
						<div class="row">
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["schedules"]["bell_schedule_title"] } 2024-2025</a>
										<div class="text-muted small">02.09.2024</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["schedules"]["academic_calendar_title"] } 2024-2025</a>
										<div class="text-muted small">30.08.2024</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-end">
							<a href="#" class="btn btn-sm btn-outline-danger">{ phrases["common"]["view_all_archive"] }</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
