package documents

templ pdfModal(phrases map[string]map[string]string) {
	<!-- PDF PREVIEW MODAL START -->
	<div class="modal fade" id="pdfModal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-xl">
			<div class="modal-content">
				<div class="modal-header bg-danger text-white">
					<h5 class="modal-title">{ phrases["common"]["modal_title"] }</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label={ phrases["common"]["modal_close"] }></button>
				</div>
				<div class="modal-body p-0">
					<iframe id="pdfFrame" src="" width="100%" height="600px" frameborder="0"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{ phrases["common"]["modal_close"] }</button>
					<a href="#" id="downloadLink" class="btn btn-danger">{ phrases["common"]["modal_download"] }</a>
				</div>
			</div>
		</div>
	</div>
	<!-- PDF PREVIEW MODAL END -->
}
