package documents

templ regulations(phrases map[string]map[string]string) {
	<section class="document-section">
		<div class="container">
			<div class="documents-container">
				<div id="regulations-plans" class="document-category animate-on-scroll">
					<h3 class="category-title">
						<i class="fas fa-book me-2"></i>{ phrases["regulations"]["title"] }
					</h3>
					<span class="category-badge">{ phrases["regulations"]["count"] }</span>
					<div class="row">
						<!-- Document 1 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll">
								<div class="document-icon">
									<i class="fas fa-file-alt"></i>
								</div>
								<h4 class="document-title">{ phrases["regulations"]["internal_rules_title"] }</h4>
								<p class="document-description">{ phrases["regulations"]["internal_rules_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 15.09.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 1.2MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="pravilnik.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="pravilnik.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 2 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll delay-1">
								<div class="document-icon">
									<i class="fas fa-clipboard-list"></i>
								</div>
								<h4 class="document-title">{ phrases["regulations"]["annual_plan_title"] }</h4>
								<p class="document-description">{ phrases["regulations"]["annual_plan_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 10.09.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 0.8MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="godishen-plan.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="godishen-plan.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 3 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll delay-2">
								<div class="document-icon">
									<i class="fas fa-user-shield"></i>
								</div>
								<h4 class="document-title">{ phrases["regulations"]["data_protection_title"] }</h4>
								<p class="document-description">{ phrases["regulations"]["data_protection_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 05.09.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 0.5MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="zashtita-danni.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="zashtita-danni.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 4 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll delay-3">
								<div class="document-icon">
									<i class="fas fa-chalkboard-teacher"></i>
								</div>
								<h4 class="document-title">{ phrases["regulations"]["development_plan_title"] }</h4>
								<p class="document-description">{ phrases["regulations"]["development_plan_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 01.09.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 1.1MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="plan-razvitie.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="plan-razvitie.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
						<!-- Document 5 -->
						<div class="col-md-6 col-lg-4">
							<div class="document-card animate-on-scroll">
								<div class="document-icon">
									<i class="fas fa-balance-scale"></i>
								</div>
								<h4 class="document-title">{ phrases["regulations"]["discipline_rules_title"] }</h4>
								<p class="document-description">{ phrases["regulations"]["discipline_rules_desc"] }</p>
								<div class="document-meta">
									<span><i class="fas fa-calendar me-1"></i> 28.08.2025</span>
									<span><i class="fas fa-file-pdf me-1"></i> { phrases["common"]["pdf_format"] }, 0.9MB</span>
								</div>
								<div class="document-actions">
									<button class="btn btn-preview btn-sm" data-bs-toggle="modal" data-bs-target="#pdfModal" data-pdf="disciplina.pdf">
										<i class="fas fa-eye me-1"></i> { phrases["common"]["preview_button"] }
									</button>
									<a href="disciplina.pdf" download class="btn btn-download btn-sm">
										<i class="fas fa-download me-1"></i> { phrases["common"]["download_button"] }
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Archive Section -->
					<div class="archive-section">
						<h4 class="archive-title">
							<i class="fas fa-archive me-2"></i>{ phrases["common"]["archive_title"] }
						</h4>
						<div class="row">
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["regulations"]["internal_rules_title"] } 2024-2025</a>
										<div class="text-muted small">15.09.2024</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["regulations"]["annual_plan_title"] } 2024-2025</a>
										<div class="text-muted small">10.09.2024</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["regulations"]["development_plan_title"] } 2024-2025</a>
										<div class="text-muted small">01.09.2024</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-3 mb-3">
								<div class="d-flex align-items-center">
									<i class="fas fa-file-pdf text-danger me-2"></i>
									<div>
										<a href="#" class="text-decoration-none text-dark">{ phrases["regulations"]["discipline_rules_title"] } 2024</a>
										<div class="text-muted small">28.08.2024</div>
									</div>
								</div>
							</div>
						</div>
						<div class="text-end">
							<a href="#" class="btn btn-sm btn-outline-danger">{ phrases["common"]["view_all_archive"] }</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
