package about_us

templ leadership(phrases map[string]map[string]string) {
	<section id="leadership" class="section leadership-section" style="background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["leadership"]["title"] }</h2>
				<p>{ phrases["leadership"]["subtitle"] }</p>
			</div>
			<!-- Director -->
			<a href="/team" class="text-decoration-none">
				<div class="leadership-item animate-on-scroll" style="background: white; border-radius: 20px; padding: 40px; margin-bottom: 30px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08); transition: all 0.4s ease; border-left: 6px solid var(--primary-red); display: flex; align-items: center; gap: 30px;">
					<div class="leadership-image" style="width: 120px; height: 120px; border-radius: 50%; background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772'); background-size: cover; background-position: center; flex-shrink: 0; border: 4px solid var(--primary-red); box-shadow: 0 5px 15px rgba(178, 34, 34, 0.3);"></div>
					<div style="flex: 1;">
						<div style="display: inline-block; background: var(--primary-red); color: white; padding: 6px 18px; border-radius: 25px; font-size: 0.85rem; font-weight: 600; margin-bottom: 12px; letter-spacing: 0.5px;">
							ДИРЕКТОР
						</div>
						<h3 style="color: var(--dark-red); font-weight: 800; margin-bottom: 8px; font-size: 1.8rem;">{ phrases["leadership"]["director_name"] }</h3>
						<div style="color: var(--primary-red); font-weight: 600; margin-bottom: 10px; font-size: 1.1rem;">{ phrases["leadership"]["director_position"] }</div>
						<p style="color: #666; margin-bottom: 0; line-height: 1.6;">{ phrases["leadership"]["director_desc"] }</p>
					</div>
				</div>
			</a>
			<!-- Deputy Directors Grid -->
			<div class="row g-4 animate-on-scroll">
				<div class="col-lg-6">
					<a href="/team" class="text-decoration-none">
						<div class="leadership-item" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); transition: all 0.4s ease; border-left: 4px solid var(--primary-gold); display: flex; align-items: center; gap: 20px; height: 100%;">
							<div class="leadership-image" style="width: 80px; height: 80px; border-radius: 50%; background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772'); background-size: cover; background-position: center; flex-shrink: 0; border: 3px solid var(--primary-gold);"></div>
							<div style="flex: 1;">
								<div style="display: inline-block; background: var(--primary-gold); color: var(--dark-red); padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; margin-bottom: 10px;">
									ЗАМ.-ДИРЕКТОР
								</div>
								<h4 style="color: var(--dark-red); font-weight: 700; margin-bottom: 5px; font-size: 1.2rem;">{ phrases["leadership"]["deputy1_name"] }</h4>
								<div style="color: var(--primary-red); font-weight: 500; font-size: 0.9rem;">{ phrases["leadership"]["deputy1_position"] }</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-6">
					<a href="/team" class="text-decoration-none">
						<div class="leadership-item" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); transition: all 0.4s ease; border-left: 4px solid var(--primary-gold); display: flex; align-items: center; gap: 20px; height: 100%;">
							<div class="leadership-image" style="width: 80px; height: 80px; border-radius: 50%; background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772'); background-size: cover; background-position: center; flex-shrink: 0; border: 3px solid var(--primary-gold);"></div>
							<div style="flex: 1;">
								<div style="display: inline-block; background: var(--primary-gold); color: var(--dark-red); padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; margin-bottom: 10px;">
									ЗАМ.-ДИРЕКТОР
								</div>
								<h4 style="color: var(--dark-red); font-weight: 700; margin-bottom: 5px; font-size: 1.2rem;">{ phrases["leadership"]["deputy2_name"] }</h4>
								<div style="color: var(--primary-red); font-weight: 500; font-size: 0.9rem;">{ phrases["leadership"]["deputy2_position"] }</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-6">
					<a href="/team" class="text-decoration-none">
						<div class="leadership-item" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); transition: all 0.4s ease; border-left: 4px solid var(--primary-gold); display: flex; align-items: center; gap: 20px; height: 100%;">
							<div class="leadership-image" style="width: 80px; height: 80px; border-radius: 50%; background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772'); background-size: cover; background-position: center; flex-shrink: 0; border: 3px solid var(--primary-gold);"></div>
							<div style="flex: 1;">
								<div style="display: inline-block; background: var(--primary-gold); color: var(--dark-red); padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; margin-bottom: 10px;">
									ЗАМ.-ДИРЕКТОР
								</div>
								<h4 style="color: var(--dark-red); font-weight: 700; margin-bottom: 5px; font-size: 1.2rem;">{ phrases["leadership"]["deputy3_name"] }</h4>
								<div style="color: var(--primary-red); font-weight: 500; font-size: 0.9rem;">{ phrases["leadership"]["deputy3_position"] }</div>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-6">
					<a href="/team" class="text-decoration-none">
						<div class="leadership-item" style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); transition: all 0.4s ease; border-left: 4px solid var(--primary-gold); display: flex; align-items: center; gap: 20px; height: 100%;">
							<div class="leadership-image" style="width: 80px; height: 80px; border-radius: 50%; background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F1b%2F2e%2F31%2F1b2e314e767a957a44ed8f992c6d9098.jpg&f=1&nofb=1&ipt=15fa6ad9f7e124e77af77a6e9f9ad823da215356728d0af05b4ee0033ab92772'); background-size: cover; background-position: center; flex-shrink: 0; border: 3px solid var(--primary-gold);"></div>
							<div style="flex: 1;">
								<div style="display: inline-block; background: var(--primary-gold); color: var(--dark-red); padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; margin-bottom: 10px;">
									ЗАМ.-ДИРЕКТОР
								</div>
								<h4 style="color: var(--dark-red); font-weight: 700; margin-bottom: 5px; font-size: 1.2rem;">{ phrases["leadership"]["deputy4_name"] }</h4>
								<div style="color: var(--primary-red); font-weight: 500; font-size: 0.9rem;">{ phrases["leadership"]["deputy4_position"] }</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<!-- View Full Team CTA -->
			<div class="text-center mt-5 animate-on-scroll">
				<a href="/team" class="btn btn-lg" style="background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%); color: white; border: none; padding: 15px 40px; border-radius: 50px; font-weight: 700; transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); text-decoration: none; display: inline-flex; align-items: center; gap: 10px;">
					<i class="fas fa-users"></i>
					<span>Вижте целия ни екип</span>
					<i class="fas fa-arrow-right"></i>
				</a>
			</div>
		</div>
	</section>
}
