package about_us

templ qualifications(phrases map[string]map[string]string) {
	<section id="qualifications" class="section qualifications-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["qualifications"]["title"] }</h2>
				<p>{ phrases["qualifications"]["subtitle"] }</p>
			</div>
			<!-- Overview Stats -->
			<div class="row g-4 mb-5">
				<div class="col-lg-3 col-md-6">
					<div class="qualification-stat-card animate-on-scroll">
						<div class="stat-icon">
							<i class="fas fa-graduation-cap"></i>
						</div>
						<div class="stat-number">{ phrases["qualifications"]["teachers_count"] }</div>
						<div class="stat-label">{ phrases["qualifications"]["teachers_label"] }</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="qualification-stat-card animate-on-scroll delay-1">
						<div class="stat-icon">
							<i class="fas fa-medal"></i>
						</div>
						<div class="stat-number">{ phrases["qualifications"]["masters_count"] }</div>
						<div class="stat-label">{ phrases["qualifications"]["masters_label"] }</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="qualification-stat-card animate-on-scroll delay-2">
						<div class="stat-icon">
							<i class="fas fa-user-graduate"></i>
						</div>
						<div class="stat-number">{ phrases["qualifications"]["doctors_count"] }</div>
						<div class="stat-label">{ phrases["qualifications"]["doctors_label"] }</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="qualification-stat-card animate-on-scroll delay-3">
						<div class="stat-icon">
							<i class="fas fa-certificate"></i>
						</div>
						<div class="stat-number">{ phrases["qualifications"]["certified_count"] }</div>
						<div class="stat-label">{ phrases["qualifications"]["certified_label"] }</div>
					</div>
				</div>
			</div>
			<!-- Qualification Categories (simplified for reconstruction branch) -->
			<div class="row g-4">
				<div class="col-lg-4">
					<div class="value-card animate-on-scroll">
						<div class="icon">
							<i class="fas fa-chalkboard-teacher"></i>
						</div>
						<h4>{ phrases["qualifications"]["pedagogical_title"] }</h4>
						<p>Всички преподаватели имат педагогическо образование и редовно повишават квалификацията си.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="value-card animate-on-scroll delay-1">
						<div class="icon">
							<i class="fas fa-university"></i>
						</div>
						<h4>{ phrases["qualifications"]["academic_title"] }</h4>
						<p>Голяма част от екипа има магистърска или докторска степен в съответните области.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="value-card animate-on-scroll delay-2">
						<div class="icon">
							<i class="fas fa-tools"></i>
						</div>
						<h4>{ phrases["qualifications"]["specialized_title"] }</h4>
						<p>Специализирани сертификати и международни квалификации в различни области.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
