package about_us

templ values(phrases map[string]map[string]string) {
	<section id="values" class="section values-section">
		<div class="container">
			<div class="section-title animate-on-scroll">
				<h2>{ phrases["values"]["title"] }</h2>
				<p>{ phrases["values"]["subtitle"] }</p>
			</div>
			<div class="row g-4">
				<div class="col-lg-3 col-md-6">
					<div class="value-card animate-on-scroll">
						<div class="icon">
							<i class="fas fa-graduation-cap"></i>
						</div>
						<h4>{ phrases["values"]["quality_title"] }</h4>
						<p>{ phrases["values"]["quality_desc"] }</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="value-card animate-on-scroll delay-1">
						<div class="icon">
							<i class="fas fa-lightbulb"></i>
						</div>
						<h4>{ phrases["values"]["innovation_title"] }</h4>
						<p>{ phrases["values"]["innovation_desc"] }</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="value-card animate-on-scroll delay-2">
						<div class="icon">
							<i class="fas fa-handshake"></i>
						</div>
						<h4>{ phrases["values"]["ethics_title"] }</h4>
						<p>{ phrases["values"]["ethics_desc"] }</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="value-card animate-on-scroll delay-3">
						<div class="icon">
							<i class="fas fa-users"></i>
						</div>
						<h4>{ phrases["values"]["community_title"] }</h4>
						<p>{ phrases["values"]["community_desc"] }</p>
					</div>
				</div>
			</div>
		</div>
	</section>
}
